#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2022
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.1"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2022"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#+ Alias definidos (vueltas dobles , triples y cuatriples ):
#-------------------------------------------------------------------
#-- cd1 , cd2 , cd3 , cd4, cd
#-------------------------------------------------------------------
#-- cd5 , cd6 , cd7 , cd8
#-------------------------------------------------------------------
#- Funciones Requeridas
#-------------------------------------------------------------------
#--  cdret
#-------------------------------------------------------------------
#-- Ejemplo : 
#-------------------------------------------------------------------
#--  cd4 -- -- cdret 4
#-==================================================================

# Habilitamos alias cd para que ejecute brqz
# No puede ser una funcion pero si un alias

# Si habilitamos esto se vuelve descontrolado
#alias cd="cd_"

# El problema es que no vuelves al mismo sitio .. para ello debe ser una funcion

alias cd1='cdone'
alias cd2='cdret 2'
alias cd3='cdret 3'
alias cd4='cdret 4'
alias cd5='cdret 5'
alias cd6='cdret 6'
alias cd7='cdret 7'
alias cd8='cdret 8'
alias cd9='cdret 9'
alias cd10='cdret 10'
alias cd11='cdret 11'
alias cd12='cdret 12'
alias cd13='cdret 13'
alias cd14='cdret 14'
alias cd15='cdret 15'
alias cd16='cdret 16'
alias cd17='cdret 17'
alias cd18='cdret 18'
alias cd19='cdret 19'
alias cd20='cdret 20'
alias cd21='cdret 21'
alias cd22='cdret 22'
alias cd23='cdret 23'
alias cd24='cdret 24'
alias cd25='cdret 25'
alias cd26='cdret 26'
alias cd27='cdret 27'
alias cd28='cdret 28'
alias cd29='cdret 29'
alias cd30='cdret 30'

#-==================================================================
