#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2011
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2011"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#+ Alias definidos (vueltas dobles , triples y cuatriples ):
#-------------------------------------------------------------------
#-- ch1 , ch2 , ch3 , ch4
#-------------------------------------------------------------------
#-- ch5 , ch6 , ch7 , ch8
#-------------------------------------------------------------------
#- Funciones Requeridas
#-------------------------------------------------------------------
#--  chret
#-------------------------------------------------------------------
#-- Ejemplo : 
#-------------------------------------------------------------------
#--  ch4 -- -- chret 4
#-==================================================================

# El problema es que no vuelves al mismo sitio .. para ello debe ser una funcion

alias ch1='cd -'
alias ch2='chret 2'
alias ch3='chret 3'
alias ch4='chret 4'
alias ch5='chret 5'
alias ch6='chret 6'
alias ch7='chret 7'
alias ch8='chret 8'
alias ch9='chret 9'
alias ch10='chret 10'
alias ch11='chret 11'
alias ch12='chret 12'
alias ch13='chret 13'
alias ch14='chret 14'
alias ch15='chret 15'
alias ch16='chret 16'
alias ch17='chret 17'
alias ch18='chret 18'
alias ch19='chret 19'
alias ch20='chret 20'
alias ch21='chret 21'
alias ch22='chret 22'
alias ch23='chret 23'
alias ch24='chret 24'
alias ch25='chret 25'
alias ch26='chret 26'
alias ch27='chret 27'
alias ch28='chret 28'
alias ch29='chret 29'
alias ch30='chret 30'

#-==================================================================
