#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 7.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONcdPT_MOLDE="alias"
CONcdPT_ARQUETIPO="acceso"
CONcdPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- cdA - cdeN (todos los numeros y letras )
#-------------------------------------------------------------------
#-- cddA - cddN (todos los numeros y letras )
#-------------------------------------------------------------------
 
#- Alfabeto
#- Aqui vamos a tener que tratar las excepciones para ir de forma agil a etc y a root

#-1.-Minusculas

alias cda='cdd a'
alias cdb='cdd b'
alias cdc='cdd c'

#- Caso especial para permitir la funcion cdd

#- Caso especial para permitir la funcion cde

alias cdf='cdd f'
alias cdg='cdd g'
alias cdh='cdd h'
alias cdi='cdd i'
alias cdj='cdd j'
alias cdk='cdd k'
alias cdl='cdd l'
alias cdm='cdd m'
alias cdn='cdd n'
alias cdo='cdd o'
alias cdp='cdd p'
alias cdq='cdd q'
alias cdr='cdd r'
alias cds='cdd s'
alias cdt='cdd t'
alias cdu='cdd u'
alias cdv='cdd v'
alias cdw='cdd w'

#- Caso especial para funcion cdx- Cambiamos la funcion

alias cdy='cdd y'
alias cdz='cdd z'

#-2.-Mayusculas

alias cdA='cdd A'
alias cdB='cdd B'
alias cdC='cdd C'
alias cdD='cdd D'
alias cdE='cdd E'
alias cdF='cdd F'
alias cdG='cdd G'
alias cdH='cdd H'
alias cdJ='cdd I'
alias cdJ='cdd J'
alias cdK='cdd K'
alias cdL='cdd L'
alias cdM='cdd M'
alias cdN='cdd N'
alias cdO='cdd O'
alias cdP='cdd P'
alias cdQ='cdd Q'
alias cdR='cdd R'
alias cdS='cdd S'
alias cdT='cdd T'
alias cdU='cdd U'
alias cdV='cdd V'
alias cdW='cdd W'
alias cdX='cdd X'
alias cdY='cdd Y'
alias cdZ='cdd Z'

#- Repetimos entrada con cdd para normalizar 

#-3.-Minusculas cdd

#- Alfabeto
#- Aqui vamos a tener que tratar las excepciones para ir de forma agil a etc y a root

alias cdda='cdd a'
alias cddb='cdd b'
alias cddc='cdd c'

#- Caso especial para permitir la funcion cdd
alias cddd='cdd d'

alias cdde='cdd e'

alias cddf='cdd f'
alias cddg='cdd g'
alias cddh='cdd h'
alias cddi='cdd i'
alias cddj='cdd j'
alias cddk='cdd k'
alias cddl='cdd l'
alias cddm='cdd m'
alias cddn='cdd n'
alias cddo='cdd o'
alias cddp='cdd p'
alias cddq='cdd q'
alias cddr='cdd r'
alias cdds='cdd s'
alias cddt='cdd t'
alias cddu='cdd u'
alias cddv='cdd v'

#-Caso especial - lo tenemos definido para vuelta de directorio
alias cdddw='cdd w'

#- Caso especial para funcion cdx- Cambiamos la funcion
alias cddx='cdd x'
alias cddy='cdd y'
alias cddz='cdd z'

#-2.-Mayusculas cdd

alias cddA='cdd A'
alias cddB='cdd B'
alias cddC='cdd C'
alias cddD='cdd D'
alias cddE='cdd E'
alias cddF='cdd F'
alias cddG='cdd G'
alias cddH='cdd H'
alias cddJ='cdd I'
alias cddJ='cdd J'
alias cddK='cdd K'
alias cddL='cdd L'
alias cddM='cdd M'
alias cddN='cdd N'
alias cddO='cdd O'
alias cddP='cdd P'
alias cddQ='cdd Q'
alias cddR='cdd R'
alias cddS='cdd S'
alias cddT='cdd T'
alias cddU='cdd U'
alias cddV='cdd V'
alias cddW='cdd W'
alias cddX='cdd X'
alias cddY='cdd Y'
alias cddZ='cdd Z'

#- Numeracion
#  Como ya tenemos la vuelta rapida con cdN, incrementamos una d para los numeros

alias cdd1='cdd 1'
alias cdd2='cdd 2'
alias cdd3='cdd 3'
alias cdd4='cdd 4'
alias cdd5='cdd 5'
alias cdd6='cdd 6'
alias cdd7='cdd 7'
alias cdd8='cdd 8'
alias cdd9='cdd 9'
alias cdd0='cdd 0'

