#!/bin/bash
#-------------------------------------------------------------------
# Info Directorio Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2011
#-------------------------------------------------------------------
VERSION_SCRIPT="5.1" #  Version del Script actual
FECHA_SCRIPT="Febrero 2011"
#-------------------------------------------------------------------
LEVEL_NIVEL=04		# Variable control profundidad alcanzada
LEVEL_NIVEL_04=04	# Variable control script
CONCEPT_FORMATO_04="script"
CONCEPT_PRODUCTO_04="main"
CONCEPT_MOLDE_04=""
CONCEPT_ARQUETIPO_04=""
#-------------------------------------------------------------------
CONCEPT_LEVEL_04="${CONCEPT_FORMATO_04} ${CONCEPT_MOLDE_04} ${CONCEPT_ARQUETIPO_04}"
CONCEPT_LEVEL_04="${CONCEPT_LEVEL_04} ${CONCEPT_PRODUCTO_04} "
#------------------------------------------------------------------- 
clear
#-------------------------------------------------------------------
echo "-============================================================-"
echo "Informacion directorio :`basename $PWD` ( ${CONCEPT_LEVEL_04} )  "
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
echo "${FECHA_SCRIPT} - Ver : ${VERSION_SCRIPT} - Nivel ${NIVEL_SCRIPT}  "
echo "-============================================================-"
echo "01.-acceso    (a)   : Funciones de acceso			 "
echo "02.-busqueda  (b)   : Funciones de busqueda			 "
echo "03.-fichero   (f)   : Gestion de ficheros / fotos	 "
echo "04.-filtro    (l)   : Filtros							 "
echo "05.-form      (m)   : Formularios                  "
echo "06.-listado   (t)   : Generales de listados        "
echo "07.-permiso   (p)   : Funciones de permiso         "
echo "08.-present   (s)   : Especificas de presentacion  "
echo "09.-proceso   (c)   : Funciones de proceso         "
echo "10.-special   (s)   : Funciones especiales		    "
echo "11.-utils     (u)   : Especial Utilidades	       "
echo "-============================================================-"

#-------------------------------------------------------------------

