#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2011
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2011"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#+ Alias definidos (vueltas dobles , triples y cuatriples ):
#-------------------------------------------------------------------
#-- wcs1 , wcs2 , wcs3 , wcs4
#-------------------------------------------------------------------
#-- wcs5 , wcs6 , wcs7 , wcs8
#-------------------------------------------------------------------
#- Funciones Requeridas
#-------------------------------------------------------------------
#--  wcsret
#-------------------------------------------------------------------
#-- Ejemplo : 
#-------------------------------------------------------------------
#--  wcs4 -- -- wcsret 4
#-==================================================================

alias wcs1='wcsret'
alias wcs2='wcsret 2'
alias wcs3='wcsret 3'
alias wcs4='wcsret 4'
alias wcs5='wcsret 5'
alias wcs6='wcsret 6'
alias wcs7='wcsret 7'
alias wcs8='wcsret 8'
alias wcs9='wcsret 9'
alias wcs10='wcsret 10'
alias wcs11='wcsret 11'
alias wcs12='wcsret 12'
alias wcs13='wcsret 13'
alias wcs14='wcsret 14'
alias wcs15='wcsret 15'
alias wcs16='wcsret 16'
alias wcs17='wcsret 17'
alias wcs18='wcsret 18'
alias wcs19='wcsret 19'
alias wcs20='wcsret 20'
alias wcs21='wcsret 21'
alias wcs22='wcsret 22'
alias wcs23='wcsret 23'
alias wcs24='wcsret 24'
alias wcs25='wcsret 25'
alias wcs26='wcsret 26'
alias wcs27='wcsret 27'
alias wcs28='wcsret 28'
alias wcs29='wcsret 29'
alias wcs30='wcsret 30'

#-==================================================================
