#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 7.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONwcsPT_MOLDE="alias"
CONwcsPT_ARQUETIPO="acceso"
CONwcsPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- wcsA - wcseN (todos los numeros y letras )
#-------------------------------------------------------------------
#-- wcsdA - wcsdN (todos los numeros y letras )
#-------------------------------------------------------------------
 
#- Alfabeto
#- Aqui vamos a tener que tratar las excepciones para ir de forma agil a etc y a root

#-1.-Minusculas

alias wcsa='wcsd a'
alias wcsb='wcsd b'

#- Caso especial para permitir la funcion wcsc

#- Caso especial para permitir la funcion wcsd

#- Caso especial para permitir la funcion wcse

alias wcsf='wcsd f'
alias wcsg='wcsd g'

#- Caso especial para permitir la funcion wcsh

alias wcsi='wcsd i'
alias wcsj='wcsd j'
alias wcsk='wcsd k'
alias wcsl='wcsd l'
alias wcsm='wcsd m'
alias wcsn='wcsd n'
alias wcso='wcsd o'
alias wcsp='wcsd p'
alias wcsq='wcsd q'

#- Caso especial para permitir la funcion wcsr

alias wcss='wcsd s'
alias wcst='wcsd t'
alias wcsu='wcsd u'
alias wcsv='wcsd v'

#- Caso especial para permitir la funcion wcsw

#- Caso especial para funcion wcsx- Cambiamos la funcion

alias wcsy='wcsd y'
alias wcsz='wcsd z'

#-2.-Mayusculas

alias wcsA='wcsd A'
alias wcsB='wcsd B'
alias wcsC='wcsd C'
alias wcsD='wcsd D'
alias wcsE='wcsd E'
alias wcsF='wcsd F'
alias wcsG='wcsd G'
alias wcsH='wcsd H'
alias wcsJ='wcsd I'
alias wcsJ='wcsd J'
alias wcsK='wcsd K'
alias wcsL='wcsd L'
alias wcsM='wcsd M'
alias wcsN='wcsd N'
alias wcsO='wcsd O'
alias wcsP='wcsd P'
alias wcsQ='wcsd Q'
alias wcsR='wcsd R'
alias wcsS='wcsd S'
alias wcsT='wcsd T'
alias wcsU='wcsd U'
alias wcsV='wcsd V'
alias wcsW='wcsd W'
alias wcsX='wcsd X'
alias wcsY='wcsd Y'
alias wcsZ='wcsd Z'

