#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- wcseA - wcseN (todos los numeros y letras )
#-------------------------------------------------------------------
 
# 1.- Alfabeto - Minusculas

alias wcsea='wcse a'
alias wcseb='wcse b'
alias wcsec='wcse c'
alias wcsed='wcse d'
alias wcsee='wcse e'
alias wcsef='wcse f'
alias wcseg='wcse g'
alias wcseh='wcse h'
alias wcsei='wcse i'
alias wcsej='wcse j'
alias wcsek='wcse k'
alias wcsel='wcse l'
alias wcsem='wcse m'
alias wcsen='wcse n'
alias wcseo='wcse o'
alias wcsep='wcse p'
alias wcseq='wcse q'
alias wcser='wcse r'
alias wcses='wcse s'
alias wcset='wcse t'
alias wcseu='wcse u'
alias wcsev='wcse v'
alias wcsew='wcse w'
alias wcsex='wcse x'
alias wcsey='wcse y'
alias wcsez='wcse z'

# 2.- Alfabeto Mayusculas - Upcase

alias wcseA='wcse A'
alias wcseB='wcse B'
alias wcseC='wcse C'
alias wcseD='wcse D'
alias wcseE='wcse E'
alias wcseF='wcse F'
alias wcseG='wcse G'
alias wcseH='wcse H'
alias wcseI='wcse I'
alias wcseJ='wcse J'
alias wcseK='wcse K'
alias wcseL='wcse L'
alias wcseM='wcse M'
alias wcseN='wcse N'
alias wcseO='wcse O'
alias wcseP='wcse P'
alias wcseQ='wcse Q'
alias wcseR='wcse R'
alias wcseS='wcse S'
alias wcseT='wcse T'
alias wcseU='wcse U'
alias wcseV='wcse V'
alias wcseW='wcse X'
alias wcseX='wcse X'
alias wcseY='wcse Y'
alias wcseZ='wcse Z'

#- Numeracion

alias wcse1='wcse 1'
alias wcse2='wcse 2'
alias wcse3='wcse 3'
alias wcse4='wcse 4'
alias wcse5='wcse 5'
alias wcse6='wcse 6'
alias wcse7='wcse 7'
alias wcse8='wcse 8'
alias wcse9='wcse 9'
alias wcse0='wcse 0'

