#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ceNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Alfabeto
alias wsce00='wcsr 0 0'
alias wsce01='wcsr 0 1'
alias wsce02='wcsr 0 2'
alias wsce03='wcsr 0 3'
alias wsce04='wcsr 0 4'
alias wsce05='wcsr 0 5'
alias wsce06='wcsr 0 6'
alias wsce07='wcsr 0 7'
alias wsce08='wcsr 0 8'
alias wsce09='wcsr 0 9'
alias wsce10='wcsr 1 0'
alias wsce11='wcsr 1 1'
alias wsce12='wcsr 1 2'
alias wsce13='wcsr 1 3'
alias wsce14='wcsr 1 4'
alias wsce15='wcsr 1 5'
alias wsce16='wcsr 1 6'
alias wsce17='wcsr 1 7'
alias wsce18='wcsr 1 8'
alias wsce19='wcsr 1 9'
alias wsce20='wcsr 2 0'
alias wsce21='wcsr 2 1'
alias wsce22='wcsr 2 2'
alias wsce23='wcsr 2 3'
alias wsce24='wcsr 2 4'
alias wsce25='wcsr 2 5'
alias wsce26='wcsr 2 6'
alias wsce27='wcsr 2 7'
alias wsce28='wcsr 2 8'
alias wsce29='wcsr 2 9'
alias wsce30='wcsr 3 0'
alias wsce31='wcsr 3 1'
alias wsce32='wcsr 3 2'
alias wsce33='wcsr 3 3'
alias wsce34='wcsr 3 4'
alias wsce35='wcsr 3 5'
alias wsce36='wcsr 3 6'
alias wsce37='wcsr 3 7'
alias wsce38='wcsr 3 8'
alias wsce39='wcsr 3 9'
alias wsce40='wcsr 4 0'
alias wsce41='wcsr 4 1'
alias wsce42='wcsr 4 2'
alias wsce43='wcsr 4 3'
alias wsce44='wcsr 4 4'
alias wsce45='wcsr 4 5'
alias wsce46='wcsr 4 6'
alias wsce47='wcsr 4 7'
alias wsce48='wcsr 4 8'
alias wsce49='wcsr 4 9'
alias wsce50='wcsr 5 0'
alias wsce51='wcsr 5 1'
alias wsce52='wcsr 5 2'
alias wsce53='wcsr 5 3'
alias wsce54='wcsr 5 4'
alias wsce55='wcsr 5 5'
alias wsce56='wcsr 5 6'
alias wsce57='wcsr 5 7'
alias wsce58='wcsr 5 8'
alias wsce59='wcsr 5 9'
alias wsce60='wcsr 6 0'
alias wsce61='wcsr 6 1'
alias wsce62='wcsr 6 2'
alias wsce63='wcsr 6 3'
alias wsce64='wcsr 6 4'
alias wsce65='wcsr 6 5'
alias wsce66='wcsr 6 6'
alias wsce67='wcsr 6 7'
alias wsce68='wcsr 6 8'
alias wsce69='wcsr 6 9'
alias wsce70='wcsr 7 0'
alias wsce71='wcsr 7 1'
alias wsce72='wcsr 7 2'
alias wsce73='wcsr 7 3'
alias wsce74='wcsr 7 4'
alias wsce75='wcsr 7 5'
alias wsce76='wcsr 7 6'
alias wsce77='wcsr 7 7'
alias wsce78='wcsr 7 8'
alias wsce79='wcsr 7 9'
alias wsce80='wcsr 8 0'
alias wsce81='wcsr 8 1'
alias wsce82='wcsr 8 2'
alias wsce83='wcsr 8 3'
alias wsce84='wcsr 8 4'
alias wsce85='wcsr 8 5'
alias wsce86='wcsr 8 6'
alias wsce87='wcsr 8 7'
alias wsce88='wcsr 8 8'
alias wsce89='wcsr 8 9'
alias wsce90='wcsr 9 0'
alias wsce91='wcsr 9 1'
alias wsce92='wcsr 9 2'
alias wsce93='wcsr 9 3'
alias wsce94='wcsr 9 4'
alias wsce95='wcsr 9 5'
alias wsce96='wcsr 9 6'
alias wsce97='wcsr 9 7'
alias wsce98='wcsr 9 8'
alias wsce99='wcsr 9 9'
