#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Junio 2009"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ceNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Numeracion 000 .. 999

alias wcse000='wcsr 0 0 0'
alias wcse001='wcsr 0 0 1'
alias wcse002='wcsr 0 0 2'
alias wcse003='wcsr 0 0 3'
alias wcse004='wcsr 0 0 4'
alias wcse005='wcsr 0 0 5'
alias wcse006='wcsr 0 0 6'
alias wcse007='wcsr 0 0 7'
alias wcse008='wcsr 0 0 8'
alias wcse009='wcsr 0 0 9'
alias wcse010='wcsr 0 1 0'
alias wcse011='wcsr 0 1 1'
alias wcse012='wcsr 0 1 2'
alias wcse013='wcsr 0 1 3'
alias wcse014='wcsr 0 1 4'
alias wcse015='wcsr 0 1 5'
alias wcse016='wcsr 0 1 6'
alias wcse017='wcsr 0 1 7'
alias wcse018='wcsr 0 1 8'
alias wcse019='wcsr 0 1 9'
alias wcse020='wcsr 0 2 0'
alias wcse021='wcsr 0 2 1'
alias wcse022='wcsr 0 2 2'
alias wcse023='wcsr 0 2 3'
alias wcse024='wcsr 0 2 4'
alias wcse025='wcsr 0 2 5'
alias wcse026='wcsr 0 2 6'
alias wcse027='wcsr 0 2 7'
alias wcse028='wcsr 0 2 8'
alias wcse029='wcsr 0 2 9'
alias wcse030='wcsr 0 3 0'
alias wcse031='wcsr 0 3 1'
alias wcse032='wcsr 0 3 2'
alias wcse033='wcsr 0 3 3'
alias wcse034='wcsr 0 3 4'
alias wcse035='wcsr 0 3 5'
alias wcse036='wcsr 0 3 6'
alias wcse037='wcsr 0 3 7'
alias wcse038='wcsr 0 3 8'
alias wcse039='wcsr 0 4 9'
alias wcse040='wcsr 0 4 0'
alias wcse041='wcsr 0 4 1'
alias wcse042='wcsr 0 4 2'
alias wcse043='wcsr 0 4 3'
alias wcse044='wcsr 0 4 4'
alias wcse045='wcsr 0 4 5'
alias wcse046='wcsr 0 4 6'
alias wcse047='wcsr 0 4 7'
alias wcse048='wcsr 0 4 8'
alias wcse049='wcsr 0 5 9'
alias wcse050='wcsr 0 5 0'
alias wcse051='wcsr 0 5 1'
alias wcse052='wcsr 0 5 2'
alias wcse053='wcsr 0 5 3'
alias wcse054='wcsr 0 5 4'
alias wcse055='wcsr 0 5 5'
alias wcse056='wcsr 0 5 6'
alias wcse057='wcsr 0 5 7'
alias wcse058='wcsr 0 5 8'
alias wcse059='wcsr 0 6 9'
alias wcse060='wcsr 0 6 0'
alias wcse061='wcsr 0 6 1'
alias wcse062='wcsr 0 6 2'
alias wcse063='wcsr 0 6 3'
alias wcse064='wcsr 0 6 4'
alias wcse065='wcsr 0 6 5'
alias wcse066='wcsr 0 6 6'
alias wcse067='wcsr 0 6 7'
alias wcse068='wcsr 0 6 8'
alias wcse069='wcsr 0 6 9'
alias wcse070='wcsr 0 7 0'
alias wcse071='wcsr 0 7 1'
alias wcse072='wcsr 0 7 2'
alias wcse073='wcsr 0 7 3'
alias wcse074='wcsr 0 7 4'
alias wcse075='wcsr 0 7 5'
alias wcse076='wcsr 0 7 6'
alias wcse077='wcsr 0 7 7'
alias wcse078='wcsr 0 7 8'
alias wcse079='wcsr 0 7 9'
alias wcse080='wcsr 0 8 0'
alias wcse081='wcsr 0 8 1'
alias wcse082='wcsr 0 8 2'
alias wcse083='wcsr 0 8 3'
alias wcse084='wcsr 0 8 4'
alias wcse085='wcsr 0 8 5'
alias wcse086='wcsr 0 8 6'
alias wcse087='wcsr 0 8 7'
alias wcse088='wcsr 0 8 8'
alias wcse089='wcsr 0 8 9'
alias wcse090='wcsr 0 9 0'
alias wcse091='wcsr 0 9 1'
alias wcse092='wcsr 0 9 2'
alias wcse093='wcsr 0 9 3'
alias wcse094='wcsr 0 9 4'
alias wcse095='wcsr 0 9 5'
alias wcse096='wcsr 0 9 6'
alias wcse097='wcsr 0 9 7'
alias wcse098='wcsr 0 9 8'
alias wcse099='wcsr 0 9 9'
alias wcse100='wcsr 1 0 0'
alias wcse101='wcsr 1 0 1'
alias wcse102='wcsr 1 0 2'
alias wcse103='wcsr 1 0 3'
alias wcse104='wcsr 1 0 4'
alias wcse105='wcsr 1 0 5'
alias wcse106='wcsr 1 0 6'
alias wcse107='wcsr 1 0 7'
alias wcse108='wcsr 1 0 8'
alias wcse109='wcsr 1 0 9'
alias wcse110='wcsr 1 1 0'
alias wcse111='wcsr 1 1 1'
alias wcse112='wcsr 1 1 2'
alias wcse113='wcsr 1 1 3'
alias wcse114='wcsr 1 1 4'
alias wcse115='wcsr 1 1 5'
alias wcse116='wcsr 1 1 6'
alias wcse117='wcsr 1 1 7'
alias wcse118='wcsr 1 1 8'
alias wcse119='wcsr 1 1 9'
alias wcse120='wcsr 1 2 0'
alias wcse121='wcsr 1 2 1'
alias wcse122='wcsr 1 2 2'
alias wcse123='wcsr 1 2 3'
alias wcse124='wcsr 1 2 4'
alias wcse125='wcsr 1 2 5'
alias wcse126='wcsr 1 2 6'
alias wcse127='wcsr 1 2 7'
alias wcse128='wcsr 1 2 8'
alias wcse129='wcsr 1 2 9'
alias wcse130='wcsr 1 3 0'
alias wcse131='wcsr 1 3 1'
alias wcse132='wcsr 1 3 2'
alias wcse133='wcsr 1 3 3'
alias wcse134='wcsr 1 3 4'
alias wcse135='wcsr 1 3 5'
alias wcse136='wcsr 1 3 6'
alias wcse137='wcsr 1 3 7'
alias wcse138='wcsr 1 3 8'
alias wcse139='wcsr 1 4 9'
alias wcse140='wcsr 1 4 0'
alias wcse141='wcsr 1 4 1'
alias wcse142='wcsr 1 4 2'
alias wcse143='wcsr 1 4 3'
alias wcse144='wcsr 1 4 4'
alias wcse145='wcsr 1 4 5'
alias wcse146='wcsr 1 4 6'
alias wcse147='wcsr 1 4 7'
alias wcse148='wcsr 1 4 8'
alias wcse149='wcsr 1 5 9'
alias wcse150='wcsr 1 5 0'
alias wcse151='wcsr 1 5 1'
alias wcse152='wcsr 1 5 2'
alias wcse153='wcsr 1 5 3'
alias wcse154='wcsr 1 5 4'
alias wcse155='wcsr 1 5 5'
alias wcse156='wcsr 1 5 6'
alias wcse157='wcsr 1 5 7'
alias wcse158='wcsr 1 5 8'
alias wcse159='wcsr 1 6 9'
alias wcse160='wcsr 1 6 0'
alias wcse161='wcsr 1 6 1'
alias wcse162='wcsr 1 6 2'
alias wcse163='wcsr 1 6 3'
alias wcse164='wcsr 1 6 4'
alias wcse165='wcsr 1 6 5'
alias wcse166='wcsr 1 6 6'
alias wcse167='wcsr 1 6 7'
alias wcse168='wcsr 1 6 8'
alias wcse169='wcsr 1 6 9'
alias wcse170='wcsr 1 7 0'
alias wcse171='wcsr 1 7 1'
alias wcse172='wcsr 1 7 2'
alias wcse173='wcsr 1 7 3'
alias wcse174='wcsr 1 7 4'
alias wcse175='wcsr 1 7 5'
alias wcse176='wcsr 1 7 6'
alias wcse177='wcsr 1 7 7'
alias wcse178='wcsr 1 7 8'
alias wcse179='wcsr 1 7 9'
alias wcse180='wcsr 1 8 0'
alias wcse181='wcsr 1 8 1'
alias wcse182='wcsr 1 8 2'
alias wcse183='wcsr 1 8 3'
alias wcse184='wcsr 1 8 4'
alias wcse185='wcsr 1 8 5'
alias wcse186='wcsr 1 8 6'
alias wcse187='wcsr 1 8 7'
alias wcse188='wcsr 1 8 8'
alias wcse189='wcsr 1 8 9'
alias wcse190='wcsr 1 9 0'
alias wcse191='wcsr 1 9 1'
alias wcse192='wcsr 1 9 2'
alias wcse193='wcsr 1 9 3'
alias wcse194='wcsr 1 9 4'
alias wcse195='wcsr 1 9 5'
alias wcse196='wcsr 1 9 6'
alias wcse197='wcsr 1 9 7'
alias wcse198='wcsr 1 9 8'
alias wcse199='wcsr 1 9 9'
alias wcse200='wcsr 2 0 0'
alias wcse201='wcsr 2 0 1'
alias wcse202='wcsr 2 0 2'
alias wcse203='wcsr 2 0 3'
alias wcse204='wcsr 2 0 4'
alias wcse205='wcsr 2 0 5'
alias wcse206='wcsr 2 0 6'
alias wcse207='wcsr 2 0 7'
alias wcse208='wcsr 2 0 8'
alias wcse209='wcsr 2 0 9'
alias wcse210='wcsr 2 1 0'
alias wcse211='wcsr 2 1 1'
alias wcse212='wcsr 2 1 2'
alias wcse213='wcsr 2 1 3'
alias wcse214='wcsr 2 1 4'
alias wcse215='wcsr 2 1 5'
alias wcse216='wcsr 2 1 6'
alias wcse217='wcsr 2 1 7'
alias wcse218='wcsr 2 1 8'
alias wcse219='wcsr 2 1 9'
alias wcse220='wcsr 2 2 0'
alias wcse221='wcsr 2 2 1'
alias wcse222='wcsr 2 2 2'
alias wcse223='wcsr 2 2 3'
alias wcse224='wcsr 2 2 4'
alias wcse225='wcsr 2 2 5'
alias wcse226='wcsr 2 2 6'
alias wcse227='wcsr 2 2 7'
alias wcse228='wcsr 2 2 8'
alias wcse229='wcsr 2 2 9'
alias wcse230='wcsr 2 3 0'
alias wcse231='wcsr 2 3 1'
alias wcse232='wcsr 2 3 2'
alias wcse233='wcsr 2 3 3'
alias wcse234='wcsr 2 3 4'
alias wcse235='wcsr 2 3 5'
alias wcse236='wcsr 2 3 6'
alias wcse237='wcsr 2 3 7'
alias wcse238='wcsr 2 3 8'
alias wcse239='wcsr 2 4 9'
alias wcse240='wcsr 2 4 0'
alias wcse241='wcsr 2 4 1'
alias wcse242='wcsr 2 4 2'
alias wcse243='wcsr 2 4 3'
alias wcse244='wcsr 2 4 4'
alias wcse245='wcsr 2 4 5'
alias wcse246='wcsr 2 4 6'
alias wcse247='wcsr 2 4 7'
alias wcse248='wcsr 2 4 8'
alias wcse249='wcsr 2 5 9'
alias wcse250='wcsr 2 5 0'
alias wcse251='wcsr 2 5 1'
alias wcse252='wcsr 2 5 2'
alias wcse253='wcsr 2 5 3'
alias wcse254='wcsr 2 5 4'
alias wcse255='wcsr 2 5 5'
alias wcse256='wcsr 2 5 6'
alias wcse257='wcsr 2 5 7'
alias wcse258='wcsr 2 5 8'
alias wcse259='wcsr 2 6 9'
alias wcse260='wcsr 2 6 0'
alias wcse261='wcsr 2 6 1'
alias wcse262='wcsr 2 6 2'
alias wcse263='wcsr 2 6 3'
alias wcse264='wcsr 2 6 4'
alias wcse265='wcsr 2 6 5'
alias wcse266='wcsr 2 6 6'
alias wcse267='wcsr 2 6 7'
alias wcse268='wcsr 2 6 8'
alias wcse269='wcsr 2 6 9'
alias wcse270='wcsr 2 7 0'
alias wcse271='wcsr 2 7 1'
alias wcse272='wcsr 2 7 2'
alias wcse273='wcsr 2 7 3'
alias wcse274='wcsr 2 7 4'
alias wcse275='wcsr 2 7 5'
alias wcse276='wcsr 2 7 6'
alias wcse277='wcsr 2 7 7'
alias wcse278='wcsr 2 7 8'
alias wcse279='wcsr 2 7 9'
alias wcse280='wcsr 2 8 0'
alias wcse281='wcsr 2 8 1'
alias wcse282='wcsr 2 8 2'
alias wcse283='wcsr 2 8 3'
alias wcse284='wcsr 2 8 4'
alias wcse285='wcsr 2 8 5'
alias wcse286='wcsr 2 8 6'
alias wcse287='wcsr 2 8 7'
alias wcse288='wcsr 2 8 8'
alias wcse289='wcsr 2 8 9'
alias wcse290='wcsr 2 9 0'
alias wcse291='wcsr 2 9 1'
alias wcse292='wcsr 2 9 2'
alias wcse293='wcsr 2 9 3'
alias wcse294='wcsr 2 9 4'
alias wcse295='wcsr 2 9 5'
alias wcse296='wcsr 2 9 6'
alias wcse297='wcsr 2 9 7'
alias wcse298='wcsr 2 9 8'
alias wcse299='wcsr 2 9 9'
alias wcse300='wcsr 3 0 0'
alias wcse301='wcsr 3 0 1'
alias wcse302='wcsr 3 0 2'
alias wcse303='wcsr 3 0 3'
alias wcse304='wcsr 3 0 4'
alias wcse305='wcsr 3 0 5'
alias wcse306='wcsr 3 0 6'
alias wcse307='wcsr 3 0 7'
alias wcse308='wcsr 3 0 8'
alias wcse309='wcsr 3 0 9'
alias wcse310='wcsr 3 1 0'
alias wcse311='wcsr 3 1 1'
alias wcse312='wcsr 3 1 2'
alias wcse313='wcsr 3 1 3'
alias wcse314='wcsr 3 1 4'
alias wcse315='wcsr 3 1 5'
alias wcse316='wcsr 3 1 6'
alias wcse317='wcsr 3 1 7'
alias wcse318='wcsr 3 1 8'
alias wcse319='wcsr 3 1 9'
alias wcse320='wcsr 3 2 0'
alias wcse321='wcsr 3 2 1'
alias wcse322='wcsr 3 2 2'
alias wcse323='wcsr 3 2 3'
alias wcse324='wcsr 3 2 4'
alias wcse325='wcsr 3 2 5'
alias wcse326='wcsr 3 2 6'
alias wcse327='wcsr 3 2 7'
alias wcse328='wcsr 3 2 8'
alias wcse329='wcsr 3 2 9'
alias wcse330='wcsr 3 3 0'
alias wcse331='wcsr 3 3 1'
alias wcse332='wcsr 3 3 2'
alias wcse333='wcsr 3 3 3'
alias wcse334='wcsr 3 3 4'
alias wcse335='wcsr 3 3 5'
alias wcse336='wcsr 3 3 6'
alias wcse337='wcsr 3 3 7'
alias wcse338='wcsr 3 3 8'
alias wcse339='wcsr 3 4 9'
alias wcse340='wcsr 3 4 0'
alias wcse341='wcsr 3 4 1'
alias wcse342='wcsr 3 4 2'
alias wcse343='wcsr 3 4 3'
alias wcse344='wcsr 3 4 4'
alias wcse345='wcsr 3 4 5'
alias wcse346='wcsr 3 4 6'
alias wcse347='wcsr 3 4 7'
alias wcse348='wcsr 3 4 8'
alias wcse349='wcsr 3 5 9'
alias wcse350='wcsr 3 5 0'
alias wcse351='wcsr 3 5 1'
alias wcse352='wcsr 3 5 2'
alias wcse353='wcsr 3 5 3'
alias wcse354='wcsr 3 5 4'
alias wcse355='wcsr 3 5 5'
alias wcse356='wcsr 3 5 6'
alias wcse357='wcsr 3 5 7'
alias wcse358='wcsr 3 5 8'
alias wcse359='wcsr 3 6 9'
alias wcse360='wcsr 3 6 0'
alias wcse361='wcsr 3 6 1'
alias wcse362='wcsr 3 6 2'
alias wcse363='wcsr 3 6 3'
alias wcse364='wcsr 3 6 4'
alias wcse365='wcsr 3 6 5'
alias wcse366='wcsr 3 6 6'
alias wcse367='wcsr 3 6 7'
alias wcse368='wcsr 3 6 8'
alias wcse369='wcsr 3 6 9'
alias wcse370='wcsr 3 7 0'
alias wcse371='wcsr 3 7 1'
alias wcse372='wcsr 3 7 2'
alias wcse373='wcsr 3 7 3'
alias wcse374='wcsr 3 7 4'
alias wcse375='wcsr 3 7 5'
alias wcse376='wcsr 3 7 6'
alias wcse377='wcsr 3 7 7'
alias wcse378='wcsr 3 7 8'
alias wcse379='wcsr 3 7 9'
alias wcse380='wcsr 3 8 0'
alias wcse381='wcsr 3 8 1'
alias wcse382='wcsr 3 8 2'
alias wcse383='wcsr 3 8 3'
alias wcse384='wcsr 3 8 4'
alias wcse385='wcsr 3 8 5'
alias wcse386='wcsr 3 8 6'
alias wcse387='wcsr 3 8 7'
alias wcse388='wcsr 3 8 8'
alias wcse389='wcsr 3 8 9'
alias wcse390='wcsr 3 9 0'
alias wcse391='wcsr 3 9 1'
alias wcse392='wcsr 3 9 2'
alias wcse393='wcsr 3 9 3'
alias wcse394='wcsr 3 9 4'
alias wcse395='wcsr 3 9 5'
alias wcse396='wcsr 3 9 6'
alias wcse397='wcsr 3 9 7'
alias wcse398='wcsr 3 9 8'
alias wcse399='wcsr 3 9 9'
alias wcse400='wcsr 4 0 0'
alias wcse401='wcsr 4 0 1'
alias wcse402='wcsr 4 0 2'
alias wcse403='wcsr 4 0 3'
alias wcse404='wcsr 4 0 4'
alias wcse405='wcsr 4 0 5'
alias wcse406='wcsr 4 0 6'
alias wcse407='wcsr 4 0 7'
alias wcse408='wcsr 4 0 8'
alias wcse409='wcsr 4 0 9'
alias wcse410='wcsr 4 1 0'
alias wcse411='wcsr 4 1 1'
alias wcse412='wcsr 4 1 2'
alias wcse413='wcsr 4 1 3'
alias wcse414='wcsr 4 1 4'
alias wcse415='wcsr 4 1 5'
alias wcse416='wcsr 4 1 6'
alias wcse417='wcsr 4 1 7'
alias wcse418='wcsr 4 1 8'
alias wcse419='wcsr 4 1 9'
alias wcse420='wcsr 4 2 0'
alias wcse421='wcsr 4 2 1'
alias wcse422='wcsr 4 2 2'
alias wcse423='wcsr 4 2 3'
alias wcse424='wcsr 4 2 4'
alias wcse425='wcsr 4 2 5'
alias wcse426='wcsr 4 2 6'
alias wcse427='wcsr 4 2 7'
alias wcse428='wcsr 4 2 8'
alias wcse429='wcsr 4 2 9'
alias wcse430='wcsr 4 3 0'
alias wcse431='wcsr 4 3 1'
alias wcse432='wcsr 4 3 2'
alias wcse433='wcsr 4 3 3'
alias wcse434='wcsr 4 3 4'
alias wcse435='wcsr 4 3 5'
alias wcse436='wcsr 4 3 6'
alias wcse437='wcsr 4 3 7'
alias wcse438='wcsr 4 3 8'
alias wcse439='wcsr 4 4 9'
alias wcse440='wcsr 4 4 0'
alias wcse441='wcsr 4 4 1'
alias wcse442='wcsr 4 4 2'
alias wcse443='wcsr 4 4 3'
alias wcse444='wcsr 4 4 4'
alias wcse445='wcsr 4 4 5'
alias wcse446='wcsr 4 4 6'
alias wcse447='wcsr 4 4 7'
alias wcse448='wcsr 4 4 8'
alias wcse449='wcsr 4 5 9'
alias wcse450='wcsr 4 5 0'
alias wcse451='wcsr 4 5 1'
alias wcse452='wcsr 4 5 2'
alias wcse453='wcsr 4 5 3'
alias wcse454='wcsr 4 5 4'
alias wcse455='wcsr 4 5 5'
alias wcse456='wcsr 4 5 6'
alias wcse457='wcsr 4 5 7'
alias wcse458='wcsr 4 5 8'
alias wcse459='wcsr 4 6 9'
alias wcse460='wcsr 4 6 0'
alias wcse461='wcsr 4 6 1'
alias wcse462='wcsr 4 6 2'
alias wcse463='wcsr 4 6 3'
alias wcse464='wcsr 4 6 4'
alias wcse465='wcsr 4 6 5'
alias wcse466='wcsr 4 6 6'
alias wcse467='wcsr 4 6 7'
alias wcse468='wcsr 4 6 8'
alias wcse469='wcsr 4 6 9'
alias wcse470='wcsr 4 7 0'
alias wcse471='wcsr 4 7 1'
alias wcse472='wcsr 4 7 2'
alias wcse473='wcsr 4 7 3'
alias wcse474='wcsr 4 7 4'
alias wcse475='wcsr 4 7 5'
alias wcse476='wcsr 4 7 6'
alias wcse477='wcsr 4 7 7'
alias wcse478='wcsr 4 7 8'
alias wcse479='wcsr 4 7 9'
alias wcse480='wcsr 4 8 0'
alias wcse481='wcsr 4 8 1'
alias wcse482='wcsr 4 8 2'
alias wcse483='wcsr 4 8 3'
alias wcse484='wcsr 4 8 4'
alias wcse485='wcsr 4 8 5'
alias wcse486='wcsr 4 8 6'
alias wcse487='wcsr 4 8 7'
alias wcse488='wcsr 4 8 8'
alias wcse489='wcsr 4 8 9'
alias wcse490='wcsr 4 9 0'
alias wcse491='wcsr 4 9 1'
alias wcse492='wcsr 4 9 2'
alias wcse493='wcsr 4 9 3'
alias wcse494='wcsr 4 9 4'
alias wcse495='wcsr 4 9 5'
alias wcse496='wcsr 4 9 6'
alias wcse497='wcsr 4 9 7'
alias wcse498='wcsr 4 9 8'
alias wcse499='wcsr 4 9 9'
alias wcse500='wcsr 5 0 0'
alias wcse501='wcsr 5 0 1'
alias wcse502='wcsr 5 0 2'
alias wcse503='wcsr 5 0 3'
alias wcse504='wcsr 5 0 4'
alias wcse505='wcsr 5 0 5'
alias wcse506='wcsr 5 0 6'
alias wcse507='wcsr 5 0 7'
alias wcse508='wcsr 5 0 8'
alias wcse509='wcsr 5 0 9'
alias wcse510='wcsr 5 1 0'
alias wcse511='wcsr 5 1 1'
alias wcse512='wcsr 5 1 2'
alias wcse513='wcsr 5 1 3'
alias wcse514='wcsr 5 1 4'
alias wcse515='wcsr 5 1 5'
alias wcse516='wcsr 5 1 6'
alias wcse517='wcsr 5 1 7'
alias wcse518='wcsr 5 1 8'
alias wcse519='wcsr 5 1 9'
alias wcse520='wcsr 5 2 0'
alias wcse521='wcsr 5 2 1'
alias wcse522='wcsr 5 2 2'
alias wcse523='wcsr 5 2 3'
alias wcse524='wcsr 5 2 4'
alias wcse525='wcsr 5 2 5'
alias wcse526='wcsr 5 2 6'
alias wcse527='wcsr 5 2 7'
alias wcse528='wcsr 5 2 8'
alias wcse529='wcsr 5 2 9'
alias wcse530='wcsr 5 3 0'
alias wcse531='wcsr 5 3 1'
alias wcse532='wcsr 5 3 2'
alias wcse533='wcsr 5 3 3'
alias wcse534='wcsr 5 3 4'
alias wcse535='wcsr 5 3 5'
alias wcse536='wcsr 5 3 6'
alias wcse537='wcsr 5 3 7'
alias wcse538='wcsr 5 3 8'
alias wcse539='wcsr 5 4 9'
alias wcse540='wcsr 5 4 0'
alias wcse541='wcsr 5 4 1'
alias wcse542='wcsr 5 4 2'
alias wcse543='wcsr 5 4 3'
alias wcse544='wcsr 5 4 4'
alias wcse545='wcsr 5 4 5'
alias wcse546='wcsr 5 4 6'
alias wcse547='wcsr 5 4 7'
alias wcse548='wcsr 5 4 8'
alias wcse549='wcsr 5 5 9'
alias wcse550='wcsr 5 5 0'
alias wcse551='wcsr 5 5 1'
alias wcse552='wcsr 5 5 2'
alias wcse553='wcsr 5 5 3'
alias wcse554='wcsr 5 5 4'
alias wcse555='wcsr 5 5 5'
alias wcse556='wcsr 5 5 6'
alias wcse557='wcsr 5 5 7'
alias wcse558='wcsr 5 5 8'
alias wcse559='wcsr 5 6 9'
alias wcse560='wcsr 5 6 0'
alias wcse561='wcsr 5 6 1'
alias wcse562='wcsr 5 6 2'
alias wcse563='wcsr 5 6 3'
alias wcse564='wcsr 5 6 4'
alias wcse565='wcsr 5 6 5'
alias wcse566='wcsr 5 6 6'
alias wcse567='wcsr 5 6 7'
alias wcse568='wcsr 5 6 8'
alias wcse569='wcsr 5 6 9'
alias wcse570='wcsr 5 7 0'
alias wcse571='wcsr 5 7 1'
alias wcse572='wcsr 5 7 2'
alias wcse573='wcsr 5 7 3'
alias wcse574='wcsr 5 7 4'
alias wcse575='wcsr 5 7 5'
alias wcse576='wcsr 5 7 6'
alias wcse577='wcsr 5 7 7'
alias wcse578='wcsr 5 7 8'
alias wcse579='wcsr 5 7 9'
alias wcse580='wcsr 5 8 0'
alias wcse581='wcsr 5 8 1'
alias wcse582='wcsr 5 8 2'
alias wcse583='wcsr 5 8 3'
alias wcse584='wcsr 5 8 4'
alias wcse585='wcsr 5 8 5'
alias wcse586='wcsr 5 8 6'
alias wcse587='wcsr 5 8 7'
alias wcse588='wcsr 5 8 8'
alias wcse589='wcsr 5 8 9'
alias wcse590='wcsr 5 9 0'
alias wcse591='wcsr 5 9 1'
alias wcse592='wcsr 5 9 2'
alias wcse593='wcsr 5 9 3'
alias wcse594='wcsr 5 9 4'
alias wcse595='wcsr 5 9 5'
alias wcse596='wcsr 5 9 6'
alias wcse597='wcsr 5 9 7'
alias wcse598='wcsr 5 9 8'
alias wcse599='wcsr 5 9 9'
alias wcse600='wcsr 6 0 0'
alias wcse601='wcsr 6 0 1'
alias wcse602='wcsr 6 0 2'
alias wcse603='wcsr 6 0 3'
alias wcse604='wcsr 6 0 4'
alias wcse605='wcsr 6 0 5'
alias wcse606='wcsr 6 0 6'
alias wcse607='wcsr 6 0 7'
alias wcse608='wcsr 6 0 8'
alias wcse609='wcsr 6 0 9'
alias wcse610='wcsr 6 1 0'
alias wcse611='wcsr 6 1 1'
alias wcse612='wcsr 6 1 2'
alias wcse613='wcsr 6 1 3'
alias wcse614='wcsr 6 1 4'
alias wcse615='wcsr 6 1 5'
alias wcse616='wcsr 6 1 6'
alias wcse617='wcsr 6 1 7'
alias wcse618='wcsr 6 1 8'
alias wcse619='wcsr 6 1 9'
alias wcse620='wcsr 6 2 0'
alias wcse621='wcsr 6 2 1'
alias wcse622='wcsr 6 2 2'
alias wcse623='wcsr 6 2 3'
alias wcse624='wcsr 6 2 4'
alias wcse625='wcsr 6 2 5'
alias wcse626='wcsr 6 2 6'
alias wcse627='wcsr 6 2 7'
alias wcse628='wcsr 6 2 8'
alias wcse629='wcsr 6 2 9'
alias wcse630='wcsr 6 3 0'
alias wcse631='wcsr 6 3 1'
alias wcse632='wcsr 6 3 2'
alias wcse633='wcsr 6 3 3'
alias wcse634='wcsr 6 3 4'
alias wcse635='wcsr 6 3 5'
alias wcse636='wcsr 6 3 6'
alias wcse637='wcsr 6 3 7'
alias wcse638='wcsr 6 3 8'
alias wcse639='wcsr 6 4 9'
alias wcse640='wcsr 6 4 0'
alias wcse641='wcsr 6 4 1'
alias wcse642='wcsr 6 4 2'
alias wcse643='wcsr 6 4 3'
alias wcse644='wcsr 6 4 4'
alias wcse645='wcsr 6 4 5'
alias wcse646='wcsr 6 4 6'
alias wcse647='wcsr 6 4 7'
alias wcse648='wcsr 6 4 8'
alias wcse649='wcsr 6 5 9'
alias wcse650='wcsr 6 5 0'
alias wcse651='wcsr 6 5 1'
alias wcse652='wcsr 6 5 2'
alias wcse653='wcsr 6 5 3'
alias wcse654='wcsr 6 5 4'
alias wcse655='wcsr 6 5 5'
alias wcse656='wcsr 6 5 6'
alias wcse657='wcsr 6 5 7'
alias wcse658='wcsr 6 5 8'
alias wcse659='wcsr 6 6 9'
alias wcse660='wcsr 6 6 0'
alias wcse661='wcsr 6 6 1'
alias wcse662='wcsr 6 6 2'
alias wcse663='wcsr 6 6 3'
alias wcse664='wcsr 6 6 4'
alias wcse665='wcsr 6 6 5'
alias wcse666='wcsr 6 6 6'
alias wcse667='wcsr 6 6 7'
alias wcse668='wcsr 6 6 8'
alias wcse669='wcsr 6 6 9'
alias wcse670='wcsr 6 7 0'
alias wcse671='wcsr 6 7 1'
alias wcse672='wcsr 6 7 2'
alias wcse673='wcsr 6 7 3'
alias wcse674='wcsr 6 7 4'
alias wcse675='wcsr 6 7 5'
alias wcse676='wcsr 6 7 6'
alias wcse677='wcsr 6 7 7'
alias wcse678='wcsr 6 7 8'
alias wcse679='wcsr 6 7 9'
alias wcse680='wcsr 6 8 0'
alias wcse681='wcsr 6 8 1'
alias wcse682='wcsr 6 8 2'
alias wcse683='wcsr 6 8 3'
alias wcse684='wcsr 6 8 4'
alias wcse685='wcsr 6 8 5'
alias wcse686='wcsr 6 8 6'
alias wcse687='wcsr 6 8 7'
alias wcse688='wcsr 6 8 8'
alias wcse689='wcsr 6 8 9'
alias wcse690='wcsr 6 9 0'
alias wcse691='wcsr 6 9 1'
alias wcse692='wcsr 6 9 2'
alias wcse693='wcsr 6 9 3'
alias wcse694='wcsr 6 9 4'
alias wcse695='wcsr 6 9 5'
alias wcse696='wcsr 6 9 6'
alias wcse697='wcsr 6 9 7'
alias wcse698='wcsr 6 9 8'
alias wcse699='wcsr 6 9 9'
alias wcse700='wcsr 7 0 0'
alias wcse701='wcsr 7 0 1'
alias wcse702='wcsr 7 0 2'
alias wcse703='wcsr 7 0 3'
alias wcse704='wcsr 7 0 4'
alias wcse705='wcsr 7 0 5'
alias wcse706='wcsr 7 0 6'
alias wcse707='wcsr 7 0 7'
alias wcse708='wcsr 7 0 8'
alias wcse709='wcsr 7 0 9'
alias wcse710='wcsr 7 1 0'
alias wcse711='wcsr 7 1 1'
alias wcse712='wcsr 7 1 2'
alias wcse713='wcsr 7 1 3'
alias wcse714='wcsr 7 1 4'
alias wcse715='wcsr 7 1 5'
alias wcse716='wcsr 7 1 6'
alias wcse717='wcsr 7 1 7'
alias wcse718='wcsr 7 1 8'
alias wcse719='wcsr 7 1 9'
alias wcse720='wcsr 7 2 0'
alias wcse721='wcsr 7 2 1'
alias wcse722='wcsr 7 2 2'
alias wcse723='wcsr 7 2 3'
alias wcse724='wcsr 7 2 4'
alias wcse725='wcsr 7 2 5'
alias wcse726='wcsr 7 2 6'
alias wcse727='wcsr 7 2 7'
alias wcse728='wcsr 7 2 8'
alias wcse729='wcsr 7 2 9'
alias wcse730='wcsr 7 3 0'
alias wcse731='wcsr 7 3 1'
alias wcse732='wcsr 7 3 2'
alias wcse733='wcsr 7 3 3'
alias wcse734='wcsr 7 3 4'
alias wcse735='wcsr 7 3 5'
alias wcse736='wcsr 7 3 6'
alias wcse737='wcsr 7 3 7'
alias wcse738='wcsr 7 3 8'
alias wcse739='wcsr 7 4 9'
alias wcse740='wcsr 7 4 0'
alias wcse741='wcsr 7 4 1'
alias wcse742='wcsr 7 4 2'
alias wcse743='wcsr 7 4 3'
alias wcse744='wcsr 7 4 4'
alias wcse745='wcsr 7 4 5'
alias wcse746='wcsr 7 4 6'
alias wcse747='wcsr 7 4 7'
alias wcse748='wcsr 7 4 8'
alias wcse749='wcsr 7 5 9'
alias wcse750='wcsr 7 5 0'
alias wcse751='wcsr 7 5 1'
alias wcse752='wcsr 7 5 2'
alias wcse753='wcsr 7 5 3'
alias wcse754='wcsr 7 5 4'
alias wcse755='wcsr 7 5 5'
alias wcse756='wcsr 7 5 6'
alias wcse757='wcsr 7 5 7'
alias wcse758='wcsr 7 5 8'
alias wcse759='wcsr 7 6 9'
alias wcse760='wcsr 7 6 0'
alias wcse761='wcsr 7 6 1'
alias wcse762='wcsr 7 6 2'
alias wcse763='wcsr 7 6 3'
alias wcse764='wcsr 7 6 4'
alias wcse765='wcsr 7 6 5'
alias wcse766='wcsr 7 6 6'
alias wcse767='wcsr 7 6 7'
alias wcse768='wcsr 7 6 8'
alias wcse769='wcsr 7 6 9'
alias wcse770='wcsr 7 7 0'
alias wcse771='wcsr 7 7 1'
alias wcse772='wcsr 7 7 2'
alias wcse773='wcsr 7 7 3'
alias wcse774='wcsr 7 7 4'
alias wcse775='wcsr 7 7 5'
alias wcse776='wcsr 7 7 6'
alias wcse777='wcsr 7 7 7'
alias wcse778='wcsr 7 7 8'
alias wcse779='wcsr 7 7 9'
alias wcse780='wcsr 7 8 0'
alias wcse781='wcsr 7 8 1'
alias wcse782='wcsr 7 8 2'
alias wcse783='wcsr 7 8 3'
alias wcse784='wcsr 7 8 4'
alias wcse785='wcsr 7 8 5'
alias wcse786='wcsr 7 8 6'
alias wcse787='wcsr 7 8 7'
alias wcse788='wcsr 7 8 8'
alias wcse789='wcsr 7 8 9'
alias wcse790='wcsr 7 9 0'
alias wcse791='wcsr 7 9 1'
alias wcse792='wcsr 7 9 2'
alias wcse793='wcsr 7 9 3'
alias wcse794='wcsr 7 9 4'
alias wcse795='wcsr 7 9 5'
alias wcse796='wcsr 7 9 6'
alias wcse797='wcsr 7 9 7'
alias wcse798='wcsr 7 9 8'
alias wcse799='wcsr 7 9 9'
alias wcse800='wcsr 8 0 0'
alias wcse801='wcsr 8 0 1'
alias wcse802='wcsr 8 0 2'
alias wcse803='wcsr 8 0 3'
alias wcse804='wcsr 8 0 4'
alias wcse805='wcsr 8 0 5'
alias wcse806='wcsr 8 0 6'
alias wcse807='wcsr 8 0 7'
alias wcse808='wcsr 8 0 8'
alias wcse809='wcsr 8 0 9'
alias wcse810='wcsr 8 1 0'
alias wcse811='wcsr 8 1 1'
alias wcse812='wcsr 8 1 2'
alias wcse813='wcsr 8 1 3'
alias wcse814='wcsr 8 1 4'
alias wcse815='wcsr 8 1 5'
alias wcse816='wcsr 8 1 6'
alias wcse817='wcsr 8 1 7'
alias wcse818='wcsr 8 1 8'
alias wcse819='wcsr 8 1 9'
alias wcse820='wcsr 8 2 0'
alias wcse821='wcsr 8 2 1'
alias wcse822='wcsr 8 2 2'
alias wcse823='wcsr 8 2 3'
alias wcse824='wcsr 8 2 4'
alias wcse825='wcsr 8 2 5'
alias wcse826='wcsr 8 2 6'
alias wcse827='wcsr 8 2 7'
alias wcse828='wcsr 8 2 8'
alias wcse829='wcsr 8 2 9'
alias wcse830='wcsr 8 3 0'
alias wcse831='wcsr 8 3 1'
alias wcse832='wcsr 8 3 2'
alias wcse833='wcsr 8 3 3'
alias wcse834='wcsr 8 3 4'
alias wcse835='wcsr 8 3 5'
alias wcse836='wcsr 8 3 6'
alias wcse837='wcsr 8 3 7'
alias wcse838='wcsr 8 3 8'
alias wcse839='wcsr 8 4 9'
alias wcse840='wcsr 8 4 0'
alias wcse841='wcsr 8 4 1'
alias wcse842='wcsr 8 4 2'
alias wcse843='wcsr 8 4 3'
alias wcse844='wcsr 8 4 4'
alias wcse845='wcsr 8 4 5'
alias wcse846='wcsr 8 4 6'
alias wcse847='wcsr 8 4 7'
alias wcse848='wcsr 8 4 8'
alias wcse849='wcsr 8 5 9'
alias wcse850='wcsr 8 5 0'
alias wcse851='wcsr 8 5 1'
alias wcse852='wcsr 8 5 2'
alias wcse853='wcsr 8 5 3'
alias wcse854='wcsr 8 5 4'
alias wcse855='wcsr 8 5 5'
alias wcse856='wcsr 8 5 6'
alias wcse857='wcsr 8 5 7'
alias wcse858='wcsr 8 5 8'
alias wcse859='wcsr 8 6 9'
alias wcse860='wcsr 8 6 0'
alias wcse861='wcsr 8 6 1'
alias wcse862='wcsr 8 6 2'
alias wcse863='wcsr 8 6 3'
alias wcse864='wcsr 8 6 4'
alias wcse865='wcsr 8 6 5'
alias wcse866='wcsr 8 6 6'
alias wcse867='wcsr 8 6 7'
alias wcse868='wcsr 8 6 8'
alias wcse869='wcsr 8 6 9'
alias wcse870='wcsr 8 7 0'
alias wcse871='wcsr 8 7 1'
alias wcse872='wcsr 8 7 2'
alias wcse873='wcsr 8 7 3'
alias wcse874='wcsr 8 7 4'
alias wcse875='wcsr 8 7 5'
alias wcse876='wcsr 8 7 6'
alias wcse877='wcsr 8 7 7'
alias wcse878='wcsr 8 7 8'
alias wcse879='wcsr 8 7 9'
alias wcse880='wcsr 8 8 0'
alias wcse881='wcsr 8 8 1'
alias wcse882='wcsr 8 8 2'
alias wcse883='wcsr 8 8 3'
alias wcse884='wcsr 8 8 4'
alias wcse885='wcsr 8 8 5'
alias wcse886='wcsr 8 8 6'
alias wcse887='wcsr 8 8 7'
alias wcse888='wcsr 8 8 8'
alias wcse889='wcsr 8 8 9'
alias wcse890='wcsr 8 9 0'
alias wcse891='wcsr 8 9 1'
alias wcse892='wcsr 8 9 2'
alias wcse893='wcsr 8 9 3'
alias wcse894='wcsr 8 9 4'
alias wcse895='wcsr 8 9 5'
alias wcse896='wcsr 8 9 6'
alias wcse897='wcsr 8 9 7'
alias wcse898='wcsr 8 9 8'
alias wcse899='wcsr 8 9 9'
alias wcse900='wcsr 9 0 0'
alias wcse901='wcsr 9 0 1'
alias wcse902='wcsr 9 0 2'
alias wcse903='wcsr 9 0 3'
alias wcse904='wcsr 9 0 4'
alias wcse905='wcsr 9 0 5'
alias wcse906='wcsr 9 0 6'
alias wcse907='wcsr 9 0 7'
alias wcse908='wcsr 9 0 8'
alias wcse909='wcsr 9 0 9'
alias wcse910='wcsr 9 1 0'
alias wcse911='wcsr 9 1 1'
alias wcse912='wcsr 9 1 2'
alias wcse913='wcsr 9 1 3'
alias wcse914='wcsr 9 1 4'
alias wcse915='wcsr 9 1 5'
alias wcse916='wcsr 9 1 6'
alias wcse917='wcsr 9 1 7'
alias wcse918='wcsr 9 1 8'
alias wcse919='wcsr 9 1 9'
alias wcse920='wcsr 9 2 0'
alias wcse921='wcsr 9 2 1'
alias wcse922='wcsr 9 2 2'
alias wcse923='wcsr 9 2 3'
alias wcse924='wcsr 9 2 4'
alias wcse925='wcsr 9 2 5'
alias wcse926='wcsr 9 2 6'
alias wcse927='wcsr 9 2 7'
alias wcse928='wcsr 9 2 8'
alias wcse929='wcsr 9 2 9'
alias wcse930='wcsr 9 3 0'
alias wcse931='wcsr 9 3 1'
alias wcse932='wcsr 9 3 2'
alias wcse933='wcsr 9 3 3'
alias wcse934='wcsr 9 3 4'
alias wcse935='wcsr 9 3 5'
alias wcse936='wcsr 9 3 6'
alias wcse937='wcsr 9 3 7'
alias wcse938='wcsr 9 3 8'
alias wcse939='wcsr 9 4 9'
alias wcse940='wcsr 9 4 0'
alias wcse941='wcsr 9 4 1'
alias wcse942='wcsr 9 4 2'
alias wcse943='wcsr 9 4 3'
alias wcse944='wcsr 9 4 4'
alias wcse945='wcsr 9 4 5'
alias wcse946='wcsr 9 4 6'
alias wcse947='wcsr 9 4 7'
alias wcse948='wcsr 9 4 8'
alias wcse949='wcsr 9 5 9'
alias wcse950='wcsr 9 5 0'
alias wcse951='wcsr 9 5 1'
alias wcse952='wcsr 9 5 2'
alias wcse953='wcsr 9 5 3'
alias wcse954='wcsr 9 5 4'
alias wcse955='wcsr 9 5 5'
alias wcse956='wcsr 9 5 6'
alias wcse957='wcsr 9 5 7'
alias wcse958='wcsr 9 5 8'
alias wcse959='wcsr 9 6 9'
alias wcse960='wcsr 9 6 0'
alias wcse961='wcsr 9 6 1'
alias wcse962='wcsr 9 6 2'
alias wcse963='wcsr 9 6 3'
alias wcse964='wcsr 9 6 4'
alias wcse965='wcsr 9 6 5'
alias wcse966='wcsr 9 6 6'
alias wcse967='wcsr 9 6 7'
alias wcse968='wcsr 9 6 8'
alias wcse969='wcsr 9 6 9'
alias wcse970='wcsr 9 7 0'
alias wcse971='wcsr 9 7 1'
alias wcse972='wcsr 9 7 2'
alias wcse973='wcsr 9 7 3'
alias wcse974='wcsr 9 7 4'
alias wcse975='wcsr 9 7 5'
alias wcse976='wcsr 9 7 6'
alias wcse977='wcsr 9 7 7'
alias wcse978='wcsr 9 7 8'
alias wcse979='wcsr 9 7 9'
alias wcse980='wcsr 9 8 0'
alias wcse981='wcsr 9 8 1'
alias wcse982='wcsr 9 8 2'
alias wcse983='wcsr 9 8 3'
alias wcse984='wcsr 9 8 4'
alias wcse985='wcsr 9 8 5'
alias wcse986='wcsr 9 8 6'
alias wcse987='wcsr 9 8 7'
alias wcse988='wcsr 9 8 8'
alias wcse989='wcsr 9 8 9'
alias wcse990='wcsr 9 9 0'
alias wcse991='wcsr 9 9 1'
alias wcse992='wcsr 9 9 2'
alias wcse993='wcsr 9 9 3'
alias wcse994='wcsr 9 9 4'
alias wcse995='wcsr 9 9 5'
alias wcse996='wcsr 9 9 6'
alias wcse997='wcsr 9 9 7'
alias wcse998='wcsr 9 9 8'
alias wcse999='wcsr 9 9 9'
