#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Marzo 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- pa - pb ... - pn
#-------------------------------------------------------------------
#+ Funciones requeridas:
#-------------------------------------------------------------------
#-- pf_scp_to_server
#-==================================================================

# Mini Alias Copia - Brqx Arch 
#-====================================-

alias spa='pf_scp_to_server abrqx.com'
alias spb='pf_scp_to_server bbrqx.com'
alias spc='pf_scp_to_server cbrqx.com'
alias spd='pf_scp_to_server drqx.com'
alias spe='pf_scp_to_server ebrqx.com'
alias spf='pf_scp_to_server fbrqx.com'
alias spg='pf_scp_to_server gbrqx.com'
alias sph='pf_scp_to_server hbrqx.com'
alias spi='pf_scp_to_server ibrqx.com'
alias spj='pf_scp_to_server jbrqx.com'
alias spk='pf_scp_to_server kbrqx.com'
alias spl='pf_scp_to_server lbrqx.com'
alias spm='pf_scp_to_server mbrqx.com'
alias spn='pf_scp_to_server nbrqx.com'
alias spo='pf_scp_to_server obrqx.com'
alias spp='pf_scp_to_server pbrqx.com'
alias spq='pf_scp_to_server qbrqx.com'
alias spr='pf_scp_to_server rbrqx.com'
alias sps='pf_scp_to_server sbrqx.com'
alias spt='pf_scp_to_server tbrqx.com'
alias spu='pf_scp_to_server ubrqx.com'
alias spv='pf_scp_to_server vbrqx.com'
alias spw='pf_scp_to_server wbrqx.com'
alias spx='pf_scp_to_server xbrqx.com'
alias spy='pf_scp_to_server ybrqx.com'
alias spz='pf_scp_to_server zbrqx.com'


#- Super alias de copia absoluto
alias xxp='spp && spq && spt && spf '; # && ux'
alias ggp='spq && spg && spt' # Copy to cluster members
