[06-Aug-2014 13:45:10] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:45:10] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 13:45:10] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:45:10] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 13:46:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:46:52] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 13:46:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:46:52] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 15:17:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 15:17:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 15:17:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 15:17:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
