#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.0"          #  Version del Script actual
FECHA_SCRIPT="Noviembre 2010"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_CARACTER="especifico"
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="proceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO} ${CONCEPT_CARACTER}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- st1 - st2 - st3 - st4 - st5 - st6 - st7 - s78
#-------------------------------------------------------------------
#- Variables Requeridas
#-------------------------------------------------------------------

# Mini Alias de reinicio - Brqx Cpanel
#-====================================-

#-- Mini Alias de parada remota

alias st1="st113"
alias st4="st114"

alias st2="st200"  
alias st5="st201"  

alias st3="st202"
alias st6="st203"  

alias st7="st307"
alias st8="st304"  

#-- Mini Alias de parada local

alias lt1="lt113"
alias lt4="lt114"

alias lt2="lt200"  
alias lt5="lt201"  

alias lt3="lt202"
alias lt6="lt203"  

alias lt7="lt307"
alias lt8="lt304"  
