#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2010
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.1"          #  Version del Script actual
FECHA_SCRIPT="Octubre 2010"
#-------------------------------------------------------------------
LEVEL_NIVEL=03		# Variable control profundidad alcanzada
LEVEL_NIVEL_03=03	# Variable control script
CONCEPT_FORMATO_03="firslista"
CONCEPT_MOLDE_03="funciones"
CONCEPT_PRODUCTO_03="drupal"
#-------------------------------------------------------------------
CONCEPT_LEVEL_03="${CONCEPT_FORMATO_03} ${CONCEPT_MOLDE_03} ${CONCEPT_ARQUETIPO_03}"
CONCEPT_LEVEL_03="${CONCEPT_LEVEL_03} ${CONCEPT_PRODUCTO_03} "
#-==================================================================
#+ Variables Especificas de las plataformas - Nivel 02
#-==================================================================

#--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
#- RUTAS DE ACCESO A LOS PRODUCTOS - N2 - NN
#--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-

#-------------------------------------------------------------------
LSCRIPT_PROD_PATH_01=${LD_PD_01}l02_${CONCEPT_MOLDE_03}/
#-------------------------------------------------------------------

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
#-- Funciones de Acceso					- Posicion 01
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
. ${LSCRIPT_PROD_PATH_01}f01_acceso.lf
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
#-- Funciones de Drupal					- Posicion 02
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
. ${LSCRIPT_PROD_PATH_01}f02_drupal.lf
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
#-- Funciones de Soluciones Drupal  - Posicion 03
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
. ${LSCRIPT_PROD_PATH_01}f03_drusol.lf
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
#-- Funciones de Backup Drupal  - Posicion 03
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
. ${LSCRIPT_PROD_PATH_01}f04_backup.lf
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=
#-- Funciones de Parseado Drupal  - Posicion 03
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
. ${LSCRIPT_PROD_PATH_01}f05_parser.lf
#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=

#-------------------------------------------------------------------
#+ Sistema de trazado N2 - parametrizado
#-------------------------------------------------------------------
if [ "${N2}" != "" ] ; then
echo "${LEVEL_NIVEL_02}/${LEVEL_NIVEL}--${CONCEPT_LEVEL_02}"
fi
#-------------------------------------------------------------------

#-==================================================================
#+ Vaciado de Variables
#-------------------------------------------------------------------
limpia_variables;
#-==================================================================
