#!/bin/bash
SPOS=CLIENTE
SPAZIO=/opt/spazio
PATH=${PATH}:${SPAZIO}/bin
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$SPAZIO/lib:${SPAZIO}/os_supp/lib-os
SPCP=819

BASEPYTHON=/brqx/arquitectura/unix/libs/python/primeur/
BASEPYTHON_OO=${BASEPYTHON}oop/
PYTHONPATH=${BASEPYTHON}spazio:${BASEPYTHON}main:${BASEPYTHON}base:${BASEPYTHON}oop
PYTHON_OO_PATH=${BASEPYTHON_OO}oo_env:${BASEPYTHON_OO}oo_arg:${BASEPYTHON_OO}oo_res
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_file:${BASEPYTHON_OO}oo_log:${BASEPYTHON_OO}oo_sys
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa:${BASEPYTHON_OO}oo_msg:${BASEPYTHON_OO}oo_bas
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_str:${BASEPYTHON_OO}oo_date:${BASEPYTHON_OO}oo_parse
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_search:${BASEPYTHON_OO}oo_split
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_post:${BASEPYTHON_OO}oo_sys
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_compress
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa/acq
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa/lis
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa/dsp
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa/gen
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_spa/spv
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_rul/acq
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_rul/dsp
PYTHON_OO_PATH=${PYTHON_OO_PATH}:${BASEPYTHON_OO}oo_rul/gen

PYTHONPATH=${PYTHONPATH}:${PYTHON_OO_PATH}
PATH=${PYTHONPATH}:${PATH}

export SPOS SPAZIO LD_LIBRARY_PATH SPCP
export BASEPYTHON PYTHONPATH

python3 /brqx/arquitectura/unix/libs/python/primeur/main/receive.py $@  

