=---==---==---==---==---==---==---==---==---==---==---==---===
=         Nivel 0.-Inicio Sistema de Trazado                 =
=---==---==---==---==---==---==---==---==---==---==---==---===
==============================================================
Espacio en ruta local    : 986M 4%
Espacio en raiz servidor : 986M 4%
Espacio en opt           : 14G 66%
Espacio en shm           : 2,0G 1%
Espacio en temporal      : 289M 43%
==============================================================
Memoria Fisica Total/Libre : 3951 / 77
Memoria Swap Total/Libre   : 1023 / 1023
==============================================================
Anagrama: mapfre_soa Temporada: 2010-2011 
--------------------------------------------------------------
Profile : V 8.3 - Fecha : Enero 2011
Version de Java actual :  -  
Version de Php actual :  -  
Version de Perl actual :  -  /usr/bin/perl
Version de Python actual :  -  /usr/bin/python
==============================================================
01/04-mainlista ejecuciones especifico  drupal 
=-----------------------------------------------------------=
=---==---==---==---==---==---==---==---==---==---==---==---===
=         Nivel 0.-Inicio Sistema de Trazado                 =
=---==---==---==---==---==---==---==---==---==---==---==---===
==============================================================
Espacio en ruta local    : 986M 4%
Espacio en raiz servidor : 986M 4%
Espacio en opt           : 14G 66%
Espacio en shm           : 2.0G 1%
Espacio en temporal      : 289M 43%
==============================================================
Memoria Fisica Total/Libre : 3951 / 77
Memoria Swap Total/Libre   : 1023 / 1023
==============================================================
Anagrama: mapfre_soa Temporada: 2010-2011 
--------------------------------------------------------------
Profile : V 8.3 - Fecha : Enero 2011
Version de Java actual :  -  
Version de Php actual :  -  
Version de Perl actual :  -  /usr/bin/perl
Version de Python actual :  -  /usr/bin/python
==============================================================
01/04-mainlista ejecuciones especifico  drupal 
=-----------------------------------------------------------=
/home/ricabel/
