#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Junio 2009"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_CARACTER="especifico"
CONCEPT_MOLDE="exportaciones"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO} ${CONCEPT_CARACTER}"
#-==================================================================
#- Zona Exportaciones Cooherente
#-==================================================================

export BRQX_PROY BRQX_OSITA BRQX_PELONA BRQX_NG

export BRQX_ZA BRQX_ZB BRQX_ZC BRQX_ZD BRQX_ZE BRQX_ZF BRQX_ZG BRQX_ZH 
export BRQX_ZI BRQX_ZJ BRQX_ZK BRQX_ZL BRQX_ZM BRQX_ZN BRQX_ZO BRQX_ZP 
export BRQX_ZQ BRQX_ZR BRQX_ZS BRQX_ZT BRQX_ZU BRQX_ZV BRQX_ZW BRQX_ZX 
export BRQX_ZY BRQX_ZZ


