#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2010"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_CARACTER="especifico"
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO} ${CONCEPT_CARACTER}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- cfs - cps
#-------------------------------------------------------------------
#- Alias/Funciones/Variables Requeridas
#-------------------------------------------------------------------
#-- 
#-------------------------------------------------------------------

# Mini Alias de acceso - Brqx Cpanel
#-====================================-

#-Alias con funcion indirecta

alias cfssoa6='cfs_soa_6' 

alias cfssoa7='cfs_soa_7a' 

alias cfssoa7a='cfs_soa7' 

alias cfssoa7b='cfs_soa_7b' 

alias cfscore7a='cfs_core_7a'

alias cfscore7b='cfs_core_7b'

alias cfscore='cfs_core_6' 

alias cfsfron='cfs_frontal_6' 

#-Alias agiles con funcion directa y resolucion por nombre
alias sz113='sync_dir_to_server les000900113'
alias sz114='sync_dir_to_server les000900114'
alias sz304='sync_dir_to_server les000900304'
alias sz307='sync_dir_to_server les000900307'


alias sz200='sync_dir_to_server les000900200'
alias sz201='sync_dir_to_server les000900201'
alias sz202='sync_dir_to_server les000900202'
alias sz203='sync_dir_to_server les000900203'
alias sz204='sync_dir_to_server les000900204'
alias sz205='sync_dir_to_server les000900205'
