#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ceA - ceN (todos los numeros y letras )
#-------------------------------------------------------------------
#-- cdeA - cdeN (todos los numeros y letras )
#-------------------------------------------------------------------
 
# 1.- Alfabeto - Minusculas

alias cea='ce a'
alias ceb='ce b'
alias cec='ce c'
alias ced='ce d'
alias cee='ce e'
alias cef='ce f'
alias ceg='ce g'
alias ceh='ce h'
alias cei='ce i'
alias cej='ce j'
alias cek='ce k'
alias cel='ce l'
alias cem='ce m'
alias cen='ce n'
alias ceo='ce o'
alias cep='ce p'
alias ceq='ce q'
alias cer='ce r'
alias ces='ce s'
alias cet='ce t'
alias ceu='ce u'
alias cev='ce v'
alias cew='ce w'
alias cex='ce x'
alias cey='ce y'
alias cez='ce z'

# 2.- Alfabeto Mayusculas - Upcase

alias ceA='ce A'
alias ceB='ce B'
alias ceC='ce C'
alias ceD='ce D'
alias ceE='ce E'
alias ceF='ce F'
alias ceG='ce G'
alias ceH='ce H'
alias ceI='ce I'
alias ceJ='ce J'
alias ceK='ce K'
alias ceL='ce L'
alias ceM='ce M'
alias ceN='ce N'
alias ceO='ce O'
alias ceP='ce P'
alias ceQ='ce Q'
alias ceR='ce R'
alias ceS='ce S'
alias ceT='ce T'
alias ceU='ce U'
alias ceV='ce V'
alias ceW='ce X'
alias ceX='ce X'
alias ceY='ce Y'
alias ceZ='ce Z'

#- Numeracion

alias ce1='ce 1'
alias ce2='ce 2'
alias ce3='ce 3'
alias ce4='ce 4'
alias ce5='ce 5'
alias ce6='ce 6'
alias ce7='ce 7'
alias ce8='ce 8'
alias ce9='ce 9'
alias ce0='ce 0'

#-------------------------------------------------------------------

#-Relacion aliases cde - old regular expressions 

#- Alfabeto
alias cdea='ce a'
alias cdeb='ce b'
alias cdec='ce c'
alias cded='ce d'
alias cdee='ce e'
alias cdef='ce f'
alias cdeg='ce g'
alias cdeh='ce h'
alias cdei='ce i'
alias cdej='ce j'
alias cdek='ce k'
alias cdel='ce l'
alias cdem='ce m'
alias cden='ce n'
alias cdeo='ce o'
alias cdep='ce p'
alias cdeq='ce q'
alias cder='ce r'
alias cdes='ce s'
alias cdet='ce t'
alias cdeu='ce u'
alias cdev='ce v'
alias cdew='ce w'
alias cdex='ce x'
alias cdey='ce y'
alias cdez='ce z'

#- Alfabeto Mayusculas - Upcase

alias cdeA='ce A'
alias cdeB='ce B'
alias cdeC='ce C'
alias cdeD='ce D'
alias cdeE='ce E'
alias cdeF='ce F'
alias cdeG='ce G'
alias cdeH='ce H'
alias cdeI='ce I'
alias cdeJ='ce J'
alias cdeK='ce K'
alias cdeL='ce L'
alias cdeM='ce M'
alias cdeN='ce N'
alias cdeO='ce O'
alias cdeP='ce P'
alias cdeQ='ce Q'
alias cdeR='ce R'
alias cdeS='ce S'
alias cdeT='ce T'
alias cdeU='ce U'
alias cdeV='ce V'
alias cdeW='ce X'
alias cdeX='ce X'
alias cdeY='ce Y'
alias cdeZ='ce Z'

#- Numeracion

alias cde1='ce 1'
alias cde2='ce 2'
alias cde3='ce 3'
alias cde4='ce 4'
alias cde5='ce 5'
alias cde6='ce 6'
alias cde7='ce 7'
alias cde8='ce 8'
alias cde9='ce 9'
alias cde0='ce 0'
