#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ceNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Alfabeto
alias ce00='cr 0 0'
alias ce01='cr 0 1'
alias ce02='cr 0 2'
alias ce03='cr 0 3'
alias ce04='cr 0 4'
alias ce05='cr 0 5'
alias ce06='cr 0 6'
alias ce07='cr 0 7'
alias ce08='cr 0 8'
alias ce09='cr 0 9'
alias ce10='cr 1 0'
alias ce11='cr 1 1'
alias ce12='cr 1 2'
alias ce13='cr 1 3'
alias ce14='cr 1 4'
alias ce15='cr 1 5'
alias ce16='cr 1 6'
alias ce17='cr 1 7'
alias ce18='cr 1 8'
alias ce19='cr 1 9'
alias ce20='cr 2 0'
alias ce21='cr 2 1'
alias ce22='cr 2 2'
alias ce23='cr 2 3'
alias ce24='cr 2 4'
alias ce25='cr 2 5'
alias ce26='cr 2 6'
alias ce27='cr 2 7'
alias ce28='cr 2 8'
alias ce29='cr 2 9'
alias ce30='cr 3 0'
alias ce31='cr 3 1'
alias ce32='cr 3 2'
alias ce33='cr 3 3'
alias ce34='cr 3 4'
alias ce35='cr 3 5'
alias ce36='cr 3 6'
alias ce37='cr 3 7'
alias ce38='cr 3 8'
alias ce39='cr 3 9'
alias ce40='cr 4 0'
alias ce41='cr 4 1'
alias ce42='cr 4 2'
alias ce43='cr 4 3'
alias ce44='cr 4 4'
alias ce45='cr 4 5'
alias ce46='cr 4 6'
alias ce47='cr 4 7'
alias ce48='cr 4 8'
alias ce49='cr 4 9'
alias ce50='cr 5 0'
alias ce51='cr 5 1'
alias ce52='cr 5 2'
alias ce53='cr 5 3'
alias ce54='cr 5 4'
alias ce55='cr 5 5'
alias ce56='cr 5 6'
alias ce57='cr 5 7'
alias ce58='cr 5 8'
alias ce59='cr 5 9'
alias ce60='cr 6 0'
alias ce61='cr 6 1'
alias ce62='cr 6 2'
alias ce63='cr 6 3'
alias ce64='cr 6 4'
alias ce65='cr 6 5'
alias ce66='cr 6 6'
alias ce67='cr 6 7'
alias ce68='cr 6 8'
alias ce69='cr 6 9'
alias ce70='cr 7 0'
alias ce71='cr 7 1'
alias ce72='cr 7 2'
alias ce73='cr 7 3'
alias ce74='cr 7 4'
alias ce75='cr 7 5'
alias ce76='cr 7 6'
alias ce77='cr 7 7'
alias ce78='cr 7 8'
alias ce79='cr 7 9'
alias ce80='cr 8 0'
alias ce81='cr 8 1'
alias ce82='cr 8 2'
alias ce83='cr 8 3'
alias ce84='cr 8 4'
alias ce85='cr 8 5'
alias ce86='cr 8 6'
alias ce87='cr 8 7'
alias ce88='cr 8 8'
alias ce89='cr 8 9'
alias ce90='cr 9 0'
alias ce91='cr 9 1'
alias ce92='cr 9 2'
alias ce93='cr 9 3'
alias ce94='cr 9 4'
alias ce95='cr 9 5'
alias ce96='cr 9 6'
alias ce97='cr 9 7'
alias ce98='cr 9 8'
alias ce99='cr 9 9'
