#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Junio 2009"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ceNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Numeracion 000 .. 999

alias ce000='cr 0 0 0'
alias ce001='cr 0 0 1'
alias ce002='cr 0 0 2'
alias ce003='cr 0 0 3'
alias ce004='cr 0 0 4'
alias ce005='cr 0 0 5'
alias ce006='cr 0 0 6'
alias ce007='cr 0 0 7'
alias ce008='cr 0 0 8'
alias ce009='cr 0 0 9'
alias ce010='cr 0 1 0'
alias ce011='cr 0 1 1'
alias ce012='cr 0 1 2'
alias ce013='cr 0 1 3'
alias ce014='cr 0 1 4'
alias ce015='cr 0 1 5'
alias ce016='cr 0 1 6'
alias ce017='cr 0 1 7'
alias ce018='cr 0 1 8'
alias ce019='cr 0 1 9'
alias ce020='cr 0 2 0'
alias ce021='cr 0 2 1'
alias ce022='cr 0 2 2'
alias ce023='cr 0 2 3'
alias ce024='cr 0 2 4'
alias ce025='cr 0 2 5'
alias ce026='cr 0 2 6'
alias ce027='cr 0 2 7'
alias ce028='cr 0 2 8'
alias ce029='cr 0 2 9'
alias ce030='cr 0 3 0'
alias ce031='cr 0 3 1'
alias ce032='cr 0 3 2'
alias ce033='cr 0 3 3'
alias ce034='cr 0 3 4'
alias ce035='cr 0 3 5'
alias ce036='cr 0 3 6'
alias ce037='cr 0 3 7'
alias ce038='cr 0 3 8'
alias ce039='cr 0 4 9'
alias ce040='cr 0 4 0'
alias ce041='cr 0 4 1'
alias ce042='cr 0 4 2'
alias ce043='cr 0 4 3'
alias ce044='cr 0 4 4'
alias ce045='cr 0 4 5'
alias ce046='cr 0 4 6'
alias ce047='cr 0 4 7'
alias ce048='cr 0 4 8'
alias ce049='cr 0 5 9'
alias ce050='cr 0 5 0'
alias ce051='cr 0 5 1'
alias ce052='cr 0 5 2'
alias ce053='cr 0 5 3'
alias ce054='cr 0 5 4'
alias ce055='cr 0 5 5'
alias ce056='cr 0 5 6'
alias ce057='cr 0 5 7'
alias ce058='cr 0 5 8'
alias ce059='cr 0 6 9'
alias ce060='cr 0 6 0'
alias ce061='cr 0 6 1'
alias ce062='cr 0 6 2'
alias ce063='cr 0 6 3'
alias ce064='cr 0 6 4'
alias ce065='cr 0 6 5'
alias ce066='cr 0 6 6'
alias ce067='cr 0 6 7'
alias ce068='cr 0 6 8'
alias ce069='cr 0 6 9'
alias ce070='cr 0 7 0'
alias ce071='cr 0 7 1'
alias ce072='cr 0 7 2'
alias ce073='cr 0 7 3'
alias ce074='cr 0 7 4'
alias ce075='cr 0 7 5'
alias ce076='cr 0 7 6'
alias ce077='cr 0 7 7'
alias ce078='cr 0 7 8'
alias ce079='cr 0 7 9'
alias ce080='cr 0 8 0'
alias ce081='cr 0 8 1'
alias ce082='cr 0 8 2'
alias ce083='cr 0 8 3'
alias ce084='cr 0 8 4'
alias ce085='cr 0 8 5'
alias ce086='cr 0 8 6'
alias ce087='cr 0 8 7'
alias ce088='cr 0 8 8'
alias ce089='cr 0 8 9'
alias ce090='cr 0 9 0'
alias ce091='cr 0 9 1'
alias ce092='cr 0 9 2'
alias ce093='cr 0 9 3'
alias ce094='cr 0 9 4'
alias ce095='cr 0 9 5'
alias ce096='cr 0 9 6'
alias ce097='cr 0 9 7'
alias ce098='cr 0 9 8'
alias ce099='cr 0 9 9'
alias ce100='cr 1 0 0'
alias ce101='cr 1 0 1'
alias ce102='cr 1 0 2'
alias ce103='cr 1 0 3'
alias ce104='cr 1 0 4'
alias ce105='cr 1 0 5'
alias ce106='cr 1 0 6'
alias ce107='cr 1 0 7'
alias ce108='cr 1 0 8'
alias ce109='cr 1 0 9'
alias ce110='cr 1 1 0'
alias ce111='cr 1 1 1'
alias ce112='cr 1 1 2'
alias ce113='cr 1 1 3'
alias ce114='cr 1 1 4'
alias ce115='cr 1 1 5'
alias ce116='cr 1 1 6'
alias ce117='cr 1 1 7'
alias ce118='cr 1 1 8'
alias ce119='cr 1 1 9'
alias ce120='cr 1 2 0'
alias ce121='cr 1 2 1'
alias ce122='cr 1 2 2'
alias ce123='cr 1 2 3'
alias ce124='cr 1 2 4'
alias ce125='cr 1 2 5'
alias ce126='cr 1 2 6'
alias ce127='cr 1 2 7'
alias ce128='cr 1 2 8'
alias ce129='cr 1 2 9'
alias ce130='cr 1 3 0'
alias ce131='cr 1 3 1'
alias ce132='cr 1 3 2'
alias ce133='cr 1 3 3'
alias ce134='cr 1 3 4'
alias ce135='cr 1 3 5'
alias ce136='cr 1 3 6'
alias ce137='cr 1 3 7'
alias ce138='cr 1 3 8'
alias ce139='cr 1 4 9'
alias ce140='cr 1 4 0'
alias ce141='cr 1 4 1'
alias ce142='cr 1 4 2'
alias ce143='cr 1 4 3'
alias ce144='cr 1 4 4'
alias ce145='cr 1 4 5'
alias ce146='cr 1 4 6'
alias ce147='cr 1 4 7'
alias ce148='cr 1 4 8'
alias ce149='cr 1 5 9'
alias ce150='cr 1 5 0'
alias ce151='cr 1 5 1'
alias ce152='cr 1 5 2'
alias ce153='cr 1 5 3'
alias ce154='cr 1 5 4'
alias ce155='cr 1 5 5'
alias ce156='cr 1 5 6'
alias ce157='cr 1 5 7'
alias ce158='cr 1 5 8'
alias ce159='cr 1 6 9'
alias ce160='cr 1 6 0'
alias ce161='cr 1 6 1'
alias ce162='cr 1 6 2'
alias ce163='cr 1 6 3'
alias ce164='cr 1 6 4'
alias ce165='cr 1 6 5'
alias ce166='cr 1 6 6'
alias ce167='cr 1 6 7'
alias ce168='cr 1 6 8'
alias ce169='cr 1 6 9'
alias ce170='cr 1 7 0'
alias ce171='cr 1 7 1'
alias ce172='cr 1 7 2'
alias ce173='cr 1 7 3'
alias ce174='cr 1 7 4'
alias ce175='cr 1 7 5'
alias ce176='cr 1 7 6'
alias ce177='cr 1 7 7'
alias ce178='cr 1 7 8'
alias ce179='cr 1 7 9'
alias ce180='cr 1 8 0'
alias ce181='cr 1 8 1'
alias ce182='cr 1 8 2'
alias ce183='cr 1 8 3'
alias ce184='cr 1 8 4'
alias ce185='cr 1 8 5'
alias ce186='cr 1 8 6'
alias ce187='cr 1 8 7'
alias ce188='cr 1 8 8'
alias ce189='cr 1 8 9'
alias ce190='cr 1 9 0'
alias ce191='cr 1 9 1'
alias ce192='cr 1 9 2'
alias ce193='cr 1 9 3'
alias ce194='cr 1 9 4'
alias ce195='cr 1 9 5'
alias ce196='cr 1 9 6'
alias ce197='cr 1 9 7'
alias ce198='cr 1 9 8'
alias ce199='cr 1 9 9'
alias ce200='cr 2 0 0'
alias ce201='cr 2 0 1'
alias ce202='cr 2 0 2'
alias ce203='cr 2 0 3'
alias ce204='cr 2 0 4'
alias ce205='cr 2 0 5'
alias ce206='cr 2 0 6'
alias ce207='cr 2 0 7'
alias ce208='cr 2 0 8'
alias ce209='cr 2 0 9'
alias ce210='cr 2 1 0'
alias ce211='cr 2 1 1'
alias ce212='cr 2 1 2'
alias ce213='cr 2 1 3'
alias ce214='cr 2 1 4'
alias ce215='cr 2 1 5'
alias ce216='cr 2 1 6'
alias ce217='cr 2 1 7'
alias ce218='cr 2 1 8'
alias ce219='cr 2 1 9'
alias ce220='cr 2 2 0'
alias ce221='cr 2 2 1'
alias ce222='cr 2 2 2'
alias ce223='cr 2 2 3'
alias ce224='cr 2 2 4'
alias ce225='cr 2 2 5'
alias ce226='cr 2 2 6'
alias ce227='cr 2 2 7'
alias ce228='cr 2 2 8'
alias ce229='cr 2 2 9'
alias ce230='cr 2 3 0'
alias ce231='cr 2 3 1'
alias ce232='cr 2 3 2'
alias ce233='cr 2 3 3'
alias ce234='cr 2 3 4'
alias ce235='cr 2 3 5'
alias ce236='cr 2 3 6'
alias ce237='cr 2 3 7'
alias ce238='cr 2 3 8'
alias ce239='cr 2 4 9'
alias ce240='cr 2 4 0'
alias ce241='cr 2 4 1'
alias ce242='cr 2 4 2'
alias ce243='cr 2 4 3'
alias ce244='cr 2 4 4'
alias ce245='cr 2 4 5'
alias ce246='cr 2 4 6'
alias ce247='cr 2 4 7'
alias ce248='cr 2 4 8'
alias ce249='cr 2 5 9'
alias ce250='cr 2 5 0'
alias ce251='cr 2 5 1'
alias ce252='cr 2 5 2'
alias ce253='cr 2 5 3'
alias ce254='cr 2 5 4'
alias ce255='cr 2 5 5'
alias ce256='cr 2 5 6'
alias ce257='cr 2 5 7'
alias ce258='cr 2 5 8'
alias ce259='cr 2 6 9'
alias ce260='cr 2 6 0'
alias ce261='cr 2 6 1'
alias ce262='cr 2 6 2'
alias ce263='cr 2 6 3'
alias ce264='cr 2 6 4'
alias ce265='cr 2 6 5'
alias ce266='cr 2 6 6'
alias ce267='cr 2 6 7'
alias ce268='cr 2 6 8'
alias ce269='cr 2 6 9'
alias ce270='cr 2 7 0'
alias ce271='cr 2 7 1'
alias ce272='cr 2 7 2'
alias ce273='cr 2 7 3'
alias ce274='cr 2 7 4'
alias ce275='cr 2 7 5'
alias ce276='cr 2 7 6'
alias ce277='cr 2 7 7'
alias ce278='cr 2 7 8'
alias ce279='cr 2 7 9'
alias ce280='cr 2 8 0'
alias ce281='cr 2 8 1'
alias ce282='cr 2 8 2'
alias ce283='cr 2 8 3'
alias ce284='cr 2 8 4'
alias ce285='cr 2 8 5'
alias ce286='cr 2 8 6'
alias ce287='cr 2 8 7'
alias ce288='cr 2 8 8'
alias ce289='cr 2 8 9'
alias ce290='cr 2 9 0'
alias ce291='cr 2 9 1'
alias ce292='cr 2 9 2'
alias ce293='cr 2 9 3'
alias ce294='cr 2 9 4'
alias ce295='cr 2 9 5'
alias ce296='cr 2 9 6'
alias ce297='cr 2 9 7'
alias ce298='cr 2 9 8'
alias ce299='cr 2 9 9'
alias ce300='cr 3 0 0'
alias ce301='cr 3 0 1'
alias ce302='cr 3 0 2'
alias ce303='cr 3 0 3'
alias ce304='cr 3 0 4'
alias ce305='cr 3 0 5'
alias ce306='cr 3 0 6'
alias ce307='cr 3 0 7'
alias ce308='cr 3 0 8'
alias ce309='cr 3 0 9'
alias ce310='cr 3 1 0'
alias ce311='cr 3 1 1'
alias ce312='cr 3 1 2'
alias ce313='cr 3 1 3'
alias ce314='cr 3 1 4'
alias ce315='cr 3 1 5'
alias ce316='cr 3 1 6'
alias ce317='cr 3 1 7'
alias ce318='cr 3 1 8'
alias ce319='cr 3 1 9'
alias ce320='cr 3 2 0'
alias ce321='cr 3 2 1'
alias ce322='cr 3 2 2'
alias ce323='cr 3 2 3'
alias ce324='cr 3 2 4'
alias ce325='cr 3 2 5'
alias ce326='cr 3 2 6'
alias ce327='cr 3 2 7'
alias ce328='cr 3 2 8'
alias ce329='cr 3 2 9'
alias ce330='cr 3 3 0'
alias ce331='cr 3 3 1'
alias ce332='cr 3 3 2'
alias ce333='cr 3 3 3'
alias ce334='cr 3 3 4'
alias ce335='cr 3 3 5'
alias ce336='cr 3 3 6'
alias ce337='cr 3 3 7'
alias ce338='cr 3 3 8'
alias ce339='cr 3 4 9'
alias ce340='cr 3 4 0'
alias ce341='cr 3 4 1'
alias ce342='cr 3 4 2'
alias ce343='cr 3 4 3'
alias ce344='cr 3 4 4'
alias ce345='cr 3 4 5'
alias ce346='cr 3 4 6'
alias ce347='cr 3 4 7'
alias ce348='cr 3 4 8'
alias ce349='cr 3 5 9'
alias ce350='cr 3 5 0'
alias ce351='cr 3 5 1'
alias ce352='cr 3 5 2'
alias ce353='cr 3 5 3'
alias ce354='cr 3 5 4'
alias ce355='cr 3 5 5'
alias ce356='cr 3 5 6'
alias ce357='cr 3 5 7'
alias ce358='cr 3 5 8'
alias ce359='cr 3 6 9'
alias ce360='cr 3 6 0'
alias ce361='cr 3 6 1'
alias ce362='cr 3 6 2'
alias ce363='cr 3 6 3'
alias ce364='cr 3 6 4'
alias ce365='cr 3 6 5'
alias ce366='cr 3 6 6'
alias ce367='cr 3 6 7'
alias ce368='cr 3 6 8'
alias ce369='cr 3 6 9'
alias ce370='cr 3 7 0'
alias ce371='cr 3 7 1'
alias ce372='cr 3 7 2'
alias ce373='cr 3 7 3'
alias ce374='cr 3 7 4'
alias ce375='cr 3 7 5'
alias ce376='cr 3 7 6'
alias ce377='cr 3 7 7'
alias ce378='cr 3 7 8'
alias ce379='cr 3 7 9'
alias ce380='cr 3 8 0'
alias ce381='cr 3 8 1'
alias ce382='cr 3 8 2'
alias ce383='cr 3 8 3'
alias ce384='cr 3 8 4'
alias ce385='cr 3 8 5'
alias ce386='cr 3 8 6'
alias ce387='cr 3 8 7'
alias ce388='cr 3 8 8'
alias ce389='cr 3 8 9'
alias ce390='cr 3 9 0'
alias ce391='cr 3 9 1'
alias ce392='cr 3 9 2'
alias ce393='cr 3 9 3'
alias ce394='cr 3 9 4'
alias ce395='cr 3 9 5'
alias ce396='cr 3 9 6'
alias ce397='cr 3 9 7'
alias ce398='cr 3 9 8'
alias ce399='cr 3 9 9'
alias ce400='cr 4 0 0'
alias ce401='cr 4 0 1'
alias ce402='cr 4 0 2'
alias ce403='cr 4 0 3'
alias ce404='cr 4 0 4'
alias ce405='cr 4 0 5'
alias ce406='cr 4 0 6'
alias ce407='cr 4 0 7'
alias ce408='cr 4 0 8'
alias ce409='cr 4 0 9'
alias ce410='cr 4 1 0'
alias ce411='cr 4 1 1'
alias ce412='cr 4 1 2'
alias ce413='cr 4 1 3'
alias ce414='cr 4 1 4'
alias ce415='cr 4 1 5'
alias ce416='cr 4 1 6'
alias ce417='cr 4 1 7'
alias ce418='cr 4 1 8'
alias ce419='cr 4 1 9'
alias ce420='cr 4 2 0'
alias ce421='cr 4 2 1'
alias ce422='cr 4 2 2'
alias ce423='cr 4 2 3'
alias ce424='cr 4 2 4'
alias ce425='cr 4 2 5'
alias ce426='cr 4 2 6'
alias ce427='cr 4 2 7'
alias ce428='cr 4 2 8'
alias ce429='cr 4 2 9'
alias ce430='cr 4 3 0'
alias ce431='cr 4 3 1'
alias ce432='cr 4 3 2'
alias ce433='cr 4 3 3'
alias ce434='cr 4 3 4'
alias ce435='cr 4 3 5'
alias ce436='cr 4 3 6'
alias ce437='cr 4 3 7'
alias ce438='cr 4 3 8'
alias ce439='cr 4 4 9'
alias ce440='cr 4 4 0'
alias ce441='cr 4 4 1'
alias ce442='cr 4 4 2'
alias ce443='cr 4 4 3'
alias ce444='cr 4 4 4'
alias ce445='cr 4 4 5'
alias ce446='cr 4 4 6'
alias ce447='cr 4 4 7'
alias ce448='cr 4 4 8'
alias ce449='cr 4 5 9'
alias ce450='cr 4 5 0'
alias ce451='cr 4 5 1'
alias ce452='cr 4 5 2'
alias ce453='cr 4 5 3'
alias ce454='cr 4 5 4'
alias ce455='cr 4 5 5'
alias ce456='cr 4 5 6'
alias ce457='cr 4 5 7'
alias ce458='cr 4 5 8'
alias ce459='cr 4 6 9'
alias ce460='cr 4 6 0'
alias ce461='cr 4 6 1'
alias ce462='cr 4 6 2'
alias ce463='cr 4 6 3'
alias ce464='cr 4 6 4'
alias ce465='cr 4 6 5'
alias ce466='cr 4 6 6'
alias ce467='cr 4 6 7'
alias ce468='cr 4 6 8'
alias ce469='cr 4 6 9'
alias ce470='cr 4 7 0'
alias ce471='cr 4 7 1'
alias ce472='cr 4 7 2'
alias ce473='cr 4 7 3'
alias ce474='cr 4 7 4'
alias ce475='cr 4 7 5'
alias ce476='cr 4 7 6'
alias ce477='cr 4 7 7'
alias ce478='cr 4 7 8'
alias ce479='cr 4 7 9'
alias ce480='cr 4 8 0'
alias ce481='cr 4 8 1'
alias ce482='cr 4 8 2'
alias ce483='cr 4 8 3'
alias ce484='cr 4 8 4'
alias ce485='cr 4 8 5'
alias ce486='cr 4 8 6'
alias ce487='cr 4 8 7'
alias ce488='cr 4 8 8'
alias ce489='cr 4 8 9'
alias ce490='cr 4 9 0'
alias ce491='cr 4 9 1'
alias ce492='cr 4 9 2'
alias ce493='cr 4 9 3'
alias ce494='cr 4 9 4'
alias ce495='cr 4 9 5'
alias ce496='cr 4 9 6'
alias ce497='cr 4 9 7'
alias ce498='cr 4 9 8'
alias ce499='cr 4 9 9'
alias ce500='cr 5 0 0'
alias ce501='cr 5 0 1'
alias ce502='cr 5 0 2'
alias ce503='cr 5 0 3'
alias ce504='cr 5 0 4'
alias ce505='cr 5 0 5'
alias ce506='cr 5 0 6'
alias ce507='cr 5 0 7'
alias ce508='cr 5 0 8'
alias ce509='cr 5 0 9'
alias ce510='cr 5 1 0'
alias ce511='cr 5 1 1'
alias ce512='cr 5 1 2'
alias ce513='cr 5 1 3'
alias ce514='cr 5 1 4'
alias ce515='cr 5 1 5'
alias ce516='cr 5 1 6'
alias ce517='cr 5 1 7'
alias ce518='cr 5 1 8'
alias ce519='cr 5 1 9'
alias ce520='cr 5 2 0'
alias ce521='cr 5 2 1'
alias ce522='cr 5 2 2'
alias ce523='cr 5 2 3'
alias ce524='cr 5 2 4'
alias ce525='cr 5 2 5'
alias ce526='cr 5 2 6'
alias ce527='cr 5 2 7'
alias ce528='cr 5 2 8'
alias ce529='cr 5 2 9'
alias ce530='cr 5 3 0'
alias ce531='cr 5 3 1'
alias ce532='cr 5 3 2'
alias ce533='cr 5 3 3'
alias ce534='cr 5 3 4'
alias ce535='cr 5 3 5'
alias ce536='cr 5 3 6'
alias ce537='cr 5 3 7'
alias ce538='cr 5 3 8'
alias ce539='cr 5 4 9'
alias ce540='cr 5 4 0'
alias ce541='cr 5 4 1'
alias ce542='cr 5 4 2'
alias ce543='cr 5 4 3'
alias ce544='cr 5 4 4'
alias ce545='cr 5 4 5'
alias ce546='cr 5 4 6'
alias ce547='cr 5 4 7'
alias ce548='cr 5 4 8'
alias ce549='cr 5 5 9'
alias ce550='cr 5 5 0'
alias ce551='cr 5 5 1'
alias ce552='cr 5 5 2'
alias ce553='cr 5 5 3'
alias ce554='cr 5 5 4'
alias ce555='cr 5 5 5'
alias ce556='cr 5 5 6'
alias ce557='cr 5 5 7'
alias ce558='cr 5 5 8'
alias ce559='cr 5 6 9'
alias ce560='cr 5 6 0'
alias ce561='cr 5 6 1'
alias ce562='cr 5 6 2'
alias ce563='cr 5 6 3'
alias ce564='cr 5 6 4'
alias ce565='cr 5 6 5'
alias ce566='cr 5 6 6'
alias ce567='cr 5 6 7'
alias ce568='cr 5 6 8'
alias ce569='cr 5 6 9'
alias ce570='cr 5 7 0'
alias ce571='cr 5 7 1'
alias ce572='cr 5 7 2'
alias ce573='cr 5 7 3'
alias ce574='cr 5 7 4'
alias ce575='cr 5 7 5'
alias ce576='cr 5 7 6'
alias ce577='cr 5 7 7'
alias ce578='cr 5 7 8'
alias ce579='cr 5 7 9'
alias ce580='cr 5 8 0'
alias ce581='cr 5 8 1'
alias ce582='cr 5 8 2'
alias ce583='cr 5 8 3'
alias ce584='cr 5 8 4'
alias ce585='cr 5 8 5'
alias ce586='cr 5 8 6'
alias ce587='cr 5 8 7'
alias ce588='cr 5 8 8'
alias ce589='cr 5 8 9'
alias ce590='cr 5 9 0'
alias ce591='cr 5 9 1'
alias ce592='cr 5 9 2'
alias ce593='cr 5 9 3'
alias ce594='cr 5 9 4'
alias ce595='cr 5 9 5'
alias ce596='cr 5 9 6'
alias ce597='cr 5 9 7'
alias ce598='cr 5 9 8'
alias ce599='cr 5 9 9'
alias ce600='cr 6 0 0'
alias ce601='cr 6 0 1'
alias ce602='cr 6 0 2'
alias ce603='cr 6 0 3'
alias ce604='cr 6 0 4'
alias ce605='cr 6 0 5'
alias ce606='cr 6 0 6'
alias ce607='cr 6 0 7'
alias ce608='cr 6 0 8'
alias ce609='cr 6 0 9'
alias ce610='cr 6 1 0'
alias ce611='cr 6 1 1'
alias ce612='cr 6 1 2'
alias ce613='cr 6 1 3'
alias ce614='cr 6 1 4'
alias ce615='cr 6 1 5'
alias ce616='cr 6 1 6'
alias ce617='cr 6 1 7'
alias ce618='cr 6 1 8'
alias ce619='cr 6 1 9'
alias ce620='cr 6 2 0'
alias ce621='cr 6 2 1'
alias ce622='cr 6 2 2'
alias ce623='cr 6 2 3'
alias ce624='cr 6 2 4'
alias ce625='cr 6 2 5'
alias ce626='cr 6 2 6'
alias ce627='cr 6 2 7'
alias ce628='cr 6 2 8'
alias ce629='cr 6 2 9'
alias ce630='cr 6 3 0'
alias ce631='cr 6 3 1'
alias ce632='cr 6 3 2'
alias ce633='cr 6 3 3'
alias ce634='cr 6 3 4'
alias ce635='cr 6 3 5'
alias ce636='cr 6 3 6'
alias ce637='cr 6 3 7'
alias ce638='cr 6 3 8'
alias ce639='cr 6 4 9'
alias ce640='cr 6 4 0'
alias ce641='cr 6 4 1'
alias ce642='cr 6 4 2'
alias ce643='cr 6 4 3'
alias ce644='cr 6 4 4'
alias ce645='cr 6 4 5'
alias ce646='cr 6 4 6'
alias ce647='cr 6 4 7'
alias ce648='cr 6 4 8'
alias ce649='cr 6 5 9'
alias ce650='cr 6 5 0'
alias ce651='cr 6 5 1'
alias ce652='cr 6 5 2'
alias ce653='cr 6 5 3'
alias ce654='cr 6 5 4'
alias ce655='cr 6 5 5'
alias ce656='cr 6 5 6'
alias ce657='cr 6 5 7'
alias ce658='cr 6 5 8'
alias ce659='cr 6 6 9'
alias ce660='cr 6 6 0'
alias ce661='cr 6 6 1'
alias ce662='cr 6 6 2'
alias ce663='cr 6 6 3'
alias ce664='cr 6 6 4'
alias ce665='cr 6 6 5'
alias ce666='cr 6 6 6'
alias ce667='cr 6 6 7'
alias ce668='cr 6 6 8'
alias ce669='cr 6 6 9'
alias ce670='cr 6 7 0'
alias ce671='cr 6 7 1'
alias ce672='cr 6 7 2'
alias ce673='cr 6 7 3'
alias ce674='cr 6 7 4'
alias ce675='cr 6 7 5'
alias ce676='cr 6 7 6'
alias ce677='cr 6 7 7'
alias ce678='cr 6 7 8'
alias ce679='cr 6 7 9'
alias ce680='cr 6 8 0'
alias ce681='cr 6 8 1'
alias ce682='cr 6 8 2'
alias ce683='cr 6 8 3'
alias ce684='cr 6 8 4'
alias ce685='cr 6 8 5'
alias ce686='cr 6 8 6'
alias ce687='cr 6 8 7'
alias ce688='cr 6 8 8'
alias ce689='cr 6 8 9'
alias ce690='cr 6 9 0'
alias ce691='cr 6 9 1'
alias ce692='cr 6 9 2'
alias ce693='cr 6 9 3'
alias ce694='cr 6 9 4'
alias ce695='cr 6 9 5'
alias ce696='cr 6 9 6'
alias ce697='cr 6 9 7'
alias ce698='cr 6 9 8'
alias ce699='cr 6 9 9'
alias ce700='cr 7 0 0'
alias ce701='cr 7 0 1'
alias ce702='cr 7 0 2'
alias ce703='cr 7 0 3'
alias ce704='cr 7 0 4'
alias ce705='cr 7 0 5'
alias ce706='cr 7 0 6'
alias ce707='cr 7 0 7'
alias ce708='cr 7 0 8'
alias ce709='cr 7 0 9'
alias ce710='cr 7 1 0'
alias ce711='cr 7 1 1'
alias ce712='cr 7 1 2'
alias ce713='cr 7 1 3'
alias ce714='cr 7 1 4'
alias ce715='cr 7 1 5'
alias ce716='cr 7 1 6'
alias ce717='cr 7 1 7'
alias ce718='cr 7 1 8'
alias ce719='cr 7 1 9'
alias ce720='cr 7 2 0'
alias ce721='cr 7 2 1'
alias ce722='cr 7 2 2'
alias ce723='cr 7 2 3'
alias ce724='cr 7 2 4'
alias ce725='cr 7 2 5'
alias ce726='cr 7 2 6'
alias ce727='cr 7 2 7'
alias ce728='cr 7 2 8'
alias ce729='cr 7 2 9'
alias ce730='cr 7 3 0'
alias ce731='cr 7 3 1'
alias ce732='cr 7 3 2'
alias ce733='cr 7 3 3'
alias ce734='cr 7 3 4'
alias ce735='cr 7 3 5'
alias ce736='cr 7 3 6'
alias ce737='cr 7 3 7'
alias ce738='cr 7 3 8'
alias ce739='cr 7 4 9'
alias ce740='cr 7 4 0'
alias ce741='cr 7 4 1'
alias ce742='cr 7 4 2'
alias ce743='cr 7 4 3'
alias ce744='cr 7 4 4'
alias ce745='cr 7 4 5'
alias ce746='cr 7 4 6'
alias ce747='cr 7 4 7'
alias ce748='cr 7 4 8'
alias ce749='cr 7 5 9'
alias ce750='cr 7 5 0'
alias ce751='cr 7 5 1'
alias ce752='cr 7 5 2'
alias ce753='cr 7 5 3'
alias ce754='cr 7 5 4'
alias ce755='cr 7 5 5'
alias ce756='cr 7 5 6'
alias ce757='cr 7 5 7'
alias ce758='cr 7 5 8'
alias ce759='cr 7 6 9'
alias ce760='cr 7 6 0'
alias ce761='cr 7 6 1'
alias ce762='cr 7 6 2'
alias ce763='cr 7 6 3'
alias ce764='cr 7 6 4'
alias ce765='cr 7 6 5'
alias ce766='cr 7 6 6'
alias ce767='cr 7 6 7'
alias ce768='cr 7 6 8'
alias ce769='cr 7 6 9'
alias ce770='cr 7 7 0'
alias ce771='cr 7 7 1'
alias ce772='cr 7 7 2'
alias ce773='cr 7 7 3'
alias ce774='cr 7 7 4'
alias ce775='cr 7 7 5'
alias ce776='cr 7 7 6'
alias ce777='cr 7 7 7'
alias ce778='cr 7 7 8'
alias ce779='cr 7 7 9'
alias ce780='cr 7 8 0'
alias ce781='cr 7 8 1'
alias ce782='cr 7 8 2'
alias ce783='cr 7 8 3'
alias ce784='cr 7 8 4'
alias ce785='cr 7 8 5'
alias ce786='cr 7 8 6'
alias ce787='cr 7 8 7'
alias ce788='cr 7 8 8'
alias ce789='cr 7 8 9'
alias ce790='cr 7 9 0'
alias ce791='cr 7 9 1'
alias ce792='cr 7 9 2'
alias ce793='cr 7 9 3'
alias ce794='cr 7 9 4'
alias ce795='cr 7 9 5'
alias ce796='cr 7 9 6'
alias ce797='cr 7 9 7'
alias ce798='cr 7 9 8'
alias ce799='cr 7 9 9'
alias ce800='cr 8 0 0'
alias ce801='cr 8 0 1'
alias ce802='cr 8 0 2'
alias ce803='cr 8 0 3'
alias ce804='cr 8 0 4'
alias ce805='cr 8 0 5'
alias ce806='cr 8 0 6'
alias ce807='cr 8 0 7'
alias ce808='cr 8 0 8'
alias ce809='cr 8 0 9'
alias ce810='cr 8 1 0'
alias ce811='cr 8 1 1'
alias ce812='cr 8 1 2'
alias ce813='cr 8 1 3'
alias ce814='cr 8 1 4'
alias ce815='cr 8 1 5'
alias ce816='cr 8 1 6'
alias ce817='cr 8 1 7'
alias ce818='cr 8 1 8'
alias ce819='cr 8 1 9'
alias ce820='cr 8 2 0'
alias ce821='cr 8 2 1'
alias ce822='cr 8 2 2'
alias ce823='cr 8 2 3'
alias ce824='cr 8 2 4'
alias ce825='cr 8 2 5'
alias ce826='cr 8 2 6'
alias ce827='cr 8 2 7'
alias ce828='cr 8 2 8'
alias ce829='cr 8 2 9'
alias ce830='cr 8 3 0'
alias ce831='cr 8 3 1'
alias ce832='cr 8 3 2'
alias ce833='cr 8 3 3'
alias ce834='cr 8 3 4'
alias ce835='cr 8 3 5'
alias ce836='cr 8 3 6'
alias ce837='cr 8 3 7'
alias ce838='cr 8 3 8'
alias ce839='cr 8 4 9'
alias ce840='cr 8 4 0'
alias ce841='cr 8 4 1'
alias ce842='cr 8 4 2'
alias ce843='cr 8 4 3'
alias ce844='cr 8 4 4'
alias ce845='cr 8 4 5'
alias ce846='cr 8 4 6'
alias ce847='cr 8 4 7'
alias ce848='cr 8 4 8'
alias ce849='cr 8 5 9'
alias ce850='cr 8 5 0'
alias ce851='cr 8 5 1'
alias ce852='cr 8 5 2'
alias ce853='cr 8 5 3'
alias ce854='cr 8 5 4'
alias ce855='cr 8 5 5'
alias ce856='cr 8 5 6'
alias ce857='cr 8 5 7'
alias ce858='cr 8 5 8'
alias ce859='cr 8 6 9'
alias ce860='cr 8 6 0'
alias ce861='cr 8 6 1'
alias ce862='cr 8 6 2'
alias ce863='cr 8 6 3'
alias ce864='cr 8 6 4'
alias ce865='cr 8 6 5'
alias ce866='cr 8 6 6'
alias ce867='cr 8 6 7'
alias ce868='cr 8 6 8'
alias ce869='cr 8 6 9'
alias ce870='cr 8 7 0'
alias ce871='cr 8 7 1'
alias ce872='cr 8 7 2'
alias ce873='cr 8 7 3'
alias ce874='cr 8 7 4'
alias ce875='cr 8 7 5'
alias ce876='cr 8 7 6'
alias ce877='cr 8 7 7'
alias ce878='cr 8 7 8'
alias ce879='cr 8 7 9'
alias ce880='cr 8 8 0'
alias ce881='cr 8 8 1'
alias ce882='cr 8 8 2'
alias ce883='cr 8 8 3'
alias ce884='cr 8 8 4'
alias ce885='cr 8 8 5'
alias ce886='cr 8 8 6'
alias ce887='cr 8 8 7'
alias ce888='cr 8 8 8'
alias ce889='cr 8 8 9'
alias ce890='cr 8 9 0'
alias ce891='cr 8 9 1'
alias ce892='cr 8 9 2'
alias ce893='cr 8 9 3'
alias ce894='cr 8 9 4'
alias ce895='cr 8 9 5'
alias ce896='cr 8 9 6'
alias ce897='cr 8 9 7'
alias ce898='cr 8 9 8'
alias ce899='cr 8 9 9'
alias ce900='cr 9 0 0'
alias ce901='cr 9 0 1'
alias ce902='cr 9 0 2'
alias ce903='cr 9 0 3'
alias ce904='cr 9 0 4'
alias ce905='cr 9 0 5'
alias ce906='cr 9 0 6'
alias ce907='cr 9 0 7'
alias ce908='cr 9 0 8'
alias ce909='cr 9 0 9'
alias ce910='cr 9 1 0'
alias ce911='cr 9 1 1'
alias ce912='cr 9 1 2'
alias ce913='cr 9 1 3'
alias ce914='cr 9 1 4'
alias ce915='cr 9 1 5'
alias ce916='cr 9 1 6'
alias ce917='cr 9 1 7'
alias ce918='cr 9 1 8'
alias ce919='cr 9 1 9'
alias ce920='cr 9 2 0'
alias ce921='cr 9 2 1'
alias ce922='cr 9 2 2'
alias ce923='cr 9 2 3'
alias ce924='cr 9 2 4'
alias ce925='cr 9 2 5'
alias ce926='cr 9 2 6'
alias ce927='cr 9 2 7'
alias ce928='cr 9 2 8'
alias ce929='cr 9 2 9'
alias ce930='cr 9 3 0'
alias ce931='cr 9 3 1'
alias ce932='cr 9 3 2'
alias ce933='cr 9 3 3'
alias ce934='cr 9 3 4'
alias ce935='cr 9 3 5'
alias ce936='cr 9 3 6'
alias ce937='cr 9 3 7'
alias ce938='cr 9 3 8'
alias ce939='cr 9 4 9'
alias ce940='cr 9 4 0'
alias ce941='cr 9 4 1'
alias ce942='cr 9 4 2'
alias ce943='cr 9 4 3'
alias ce944='cr 9 4 4'
alias ce945='cr 9 4 5'
alias ce946='cr 9 4 6'
alias ce947='cr 9 4 7'
alias ce948='cr 9 4 8'
alias ce949='cr 9 5 9'
alias ce950='cr 9 5 0'
alias ce951='cr 9 5 1'
alias ce952='cr 9 5 2'
alias ce953='cr 9 5 3'
alias ce954='cr 9 5 4'
alias ce955='cr 9 5 5'
alias ce956='cr 9 5 6'
alias ce957='cr 9 5 7'
alias ce958='cr 9 5 8'
alias ce959='cr 9 6 9'
alias ce960='cr 9 6 0'
alias ce961='cr 9 6 1'
alias ce962='cr 9 6 2'
alias ce963='cr 9 6 3'
alias ce964='cr 9 6 4'
alias ce965='cr 9 6 5'
alias ce966='cr 9 6 6'
alias ce967='cr 9 6 7'
alias ce968='cr 9 6 8'
alias ce969='cr 9 6 9'
alias ce970='cr 9 7 0'
alias ce971='cr 9 7 1'
alias ce972='cr 9 7 2'
alias ce973='cr 9 7 3'
alias ce974='cr 9 7 4'
alias ce975='cr 9 7 5'
alias ce976='cr 9 7 6'
alias ce977='cr 9 7 7'
alias ce978='cr 9 7 8'
alias ce979='cr 9 7 9'
alias ce980='cr 9 8 0'
alias ce981='cr 9 8 1'
alias ce982='cr 9 8 2'
alias ce983='cr 9 8 3'
alias ce984='cr 9 8 4'
alias ce985='cr 9 8 5'
alias ce986='cr 9 8 6'
alias ce987='cr 9 8 7'
alias ce988='cr 9 8 8'
alias ce989='cr 9 8 9'
alias ce990='cr 9 9 0'
alias ce991='cr 9 9 1'
alias ce992='cr 9 9 2'
alias ce993='cr 9 9 3'
alias ce994='cr 9 9 4'
alias ce995='cr 9 9 5'
alias ce996='cr 9 9 6'
alias ce997='cr 9 9 7'
alias ce998='cr 9 9 8'
alias ce999='cr 9 9 9'
