#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la arQuitectura definida
#-------------------------------------------------------------------
# 1.-alias         (cqa)   : Alias usados en la configuracion general
# 2.-exportaciones (cqe)   : Exportaciones realizadas en el entorno cargado
# 3.-funciones     (cqf)   : Funciones establecidas para este profile
# 4.-informaciones (cqi)   : Carpeta de traceados e informaciones
# 5.-minialias     (cqm)   : Mini alias definidos en el entorno ejecutado
# 6.-variables     (cqv)   : Variables establecidas en la configuracion actual
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- cqa - cqe - cqf - cqi - cqm - cqv
#-------------------------------------------------------------------

#-Mini alias de acceso por molde cq
 
 alias cqa='cd alias'
 alias cqe='cd exportaciones'
 alias cqf='cd funciones'
 alias cqi='cd informaciones'
 alias cqm='cd minialias'
 alias cqv='cd variables'


