#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2013
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Enero 2013"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- xsh - sx - sfx
#-- s50 - sf50
#-- ax - bx - cx - dx - ex - fx - gx - hx - ix - jx
#-------------------------------------------------------------------
#+ Funciones requeridas:
#-------------------------------------------------------------------
#-- con_ssh
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion

alias afx='sync_dir_from_abrqx'
alias bfx='sync_dir_from_bbrqx'
alias cfx='sync_dir_from_cbrqx'
alias dfx='sync_dir_from_dbrqx'
alias efx='sync_dir_from_ebrqx'
alias ffx='sync_dir_from_fbrqx'
alias gfx='sync_dir_from_gbrqx'
alias hfx='sync_dir_from_hbrqx'
alias ifx='sync_dir_from_ibrqx'
alias jfx='sync_dir_from_jbrqx'
alias kfx='sync_dir_from_kbrqx'
alias lfx='sync_dir_from_lbrqx'
alias mfx='sync_dir_from_mbrqx'
alias nfx='sync_dir_from_nbrqx'
alias ofx='sync_dir_from_obrqx'
alias pfx='sync_dir_from_pbrqx'
alias qfx='sync_dir_from_qbrqx'
alias rfx='sync_dir_from_rbrqx'
alias sfx='sync_dir_from_sbrqx'
alias tfx='sync_dir_from_tbrqx'
alias ufx='sync_dir_from_ubrqx'
alias vfx='sync_dir_from_vbrqx'
alias wfx='sync_dir_from_wbrqx'
alias xfx='sync_dir_from_xbrqx'
alias yfx='sync_dir_from_ybrqx'
alias zfx='sync_dir_from_zbrqx'

