#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Marzo 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- ra - rb - rc - rn
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion

alias sa='ssh -oPort=60022 root@abrqx.com'
alias sb='ssh -oPort=60022 root@bbrqx.com'
alias sc='ssh -oPort=60022 root@cbrqx.com'
alias sd='ssh -oPort=60022 root@dbrqx.com'
alias se='ssh -oPort=60022 root@ebrqx.com'
alias sf='ssh -oPort=60022 root@fbrqx.com'
alias sg='ssh -oPort=60022 root@gbrqx.com'
alias sh='ssh -oPort=60022 root@hbrqx.com'
alias si='ssh -oPort=60022 root@ibrqx.com'
alias sj='ssh -oPort=60022 root@jbrqx.com'
alias sk='ssh -oPort=60022 root@kbrqx.com'
alias sl='ssh -oPort=60022 root@lbrqx.com'
alias sm='ssh -oPort=60022 root@mbrqx.com'
alias sn='ssh -oPort=60022 root@nbrqx.com'
alias so='ssh -oPort=60022 root@obrqx.com'
alias sp='ssh -oPort=60022 root@pbrqx.com'
alias sq='ssh -oPort=60022 root@qbrqx.com'
alias sr='ssh -oPort=60022 root@rbrqx.com'
alias ss='ssh -oPort=60022 root@sbrqx.com'
alias st='ssh -oPort=60022 root@tbrqx.com'
alias ssu='ssh -oPort=60022 root@ubrqx.com'
alias sv='ssh -oPort=60022 root@vbrqx.com'
alias sw='ssh -oPort=60022 root@wbrqx.com'
alias sx='ssh -oPort=60022 root@xbrqx.com'
alias sy='ssh -oPort=60022 root@ybrqx.com'
alias sz='ssh -oPort=60022 root@zbrqx.com'

alias sfarm='ssh -oPort=60022 ric@farmacia'
alias rfarm='ssh -oPort=60022 root@farmacia'


alias s029='ssh -oPort=60022 ric@192.168.1.29'
alias s137='ssh -oPort=60022 ric@192.168.1.137'
alias s139='ssh -oPort=60022 ric@192.168.1.139'
alias s142='ssh -oPort=60022 ric@192.168.1.142'
alias s145='ssh -oPort=60022 ric@192.168.1.145'

#New aliases for lenovo connection
alias ris='ssh -oPort=60022 ric@lenovo64'
alias ros='ssh -oPort=60022 root@lenovo64'

#New aliases for revo connection
alias vis='ssh -oPort=60022 ric@revo'
alias vos='ssh -oPort=60022 root@revo'

#Special aliases for mac mini connection

alias mis='ssh -oPort=22 macminii7@maci7'
alias mos='ssh -oPort=22 root@maci7'


#New aliases for asus connection

alias ais='ssh -oPort=60022 ric@asus32'
alias aos='ssh -oPort=60022 root@asus32'

