#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Marzo 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- sfa - sfb - sfc - sfn
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion SSH FOLDER

alias sfa='ssh -p 60022 root@abrqx.com -t "cd $PWD; bash --login"'
alias sfb='ssh -p 60022 root@bbrqx.com -t "cd $PWD; bash --login"'
alias sfc='ssh -p 60022 root@cbrqx.com -t "cd $PWD; bash --login"'
alias sfd='ssh -p 60022 root@dbrqx.com -t "cd $PWD; bash --login"'
alias sfe='ssh -p 60022 root@ebrqx.com -t "cd $PWD; bash --login"'
alias sff='ssh -p 60022 root@fbrqx.com -t "cd $PWD; bash --login"'
alias sfg='ssh -p 60022 root@gbrqx.com -t "cd $PWD; bash --login"'
alias sfh='ssh -p 60022 root@hbrqx.com -t "cd $PWD; bash --login"'
alias sfi='ssh -p 60022 root@ibrqx.com -t "cd $PWD; bash --login"'
alias sfj='ssh -p 60022 root@jbrqx.com -t "cd $PWD; bash --login"'
alias sfk='ssh -p 60022 root@kbrqx.com -t "cd $PWD; bash --login"'
alias sfl='ssh -p 60022 root@lbrqx.com -t "cd $PWD; bash --login"'
alias sfm='ssh -p 60022 root@mbrqx.com -t "cd $PWD; bash --login"'
alias sfn='ssh -p 60022 root@nbrqx.com -t "cd $PWD; bash --login"'
alias sfo='ssh -p 60022 root@obrqx.com -t "cd $PWD; bash --login"'
alias sfp='ssh -p 60022 root@pbrqx.com -t "cd $PWD; bash --login"'
alias sfq='ssh -p 60022 root@qbrqx.com -t "cd $PWD; bash --login"'
alias sfr='ssh -p 60022 root@rbrqx.com -t "cd $PWD; bash --login"'
alias sfs='ssh -p 60022 root@sbrqx.com -t "cd $PWD; bash --login"'
alias sft='ssh -p 60022 root@tbrqx.com -t "cd $PWD; bash --login"'
alias sfu='ssh -p 60022 root@ubrqx.com -t "cd $PWD; bash --login"'
alias sfv='ssh -p 60022 root@vbrqx.com -t "cd $PWD; bash --login"'
alias sfw='ssh -p 60022 root@wbrqx.com -t "cd $PWD; bash --login"'
alias sfx='ssh -p 60022 root@xbrqx.com -t "cd $PWD; bash --login"'
alias sfy='ssh -p 60022 root@ybrqx.com -t "cd $PWD; bash --login"'
alias sfz='ssh -p 60022 root@zbrqx.com -t "cd $PWD; bash --login"'

