#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Marzo 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- sha - shb - shc - shn
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion SSH HOME

alias sha='ssh root@abrqx.com -t "cd /home; bash --login"'
alias shb='ssh root@bbrqx.com -t "cd /home; bash --login"'
alias shc='ssh root@cbrqx.com -t "cd /home; bash --login"'
alias shd='ssh root@dbrqx.com -t "cd /home; bash --login"'
alias she='ssh root@ebrqx.com -t "cd /home; bash --login"'
alias shf='ssh root@fbrqx.com -t "cd /home; bash --login"'
alias shg='ssh root@gbrqx.com -t "cd /home; bash --login"'
alias shh='ssh root@hbrqx.com -t "cd /home; bash --login"'
alias shi='ssh root@ibrqx.com -t "cd /home; bash --login"'
alias shj='ssh root@jbrqx.com -t "cd /home; bash --login"'
alias shk='ssh root@kbrqx.com -t "cd /home; bash --login"'
alias shl='ssh root@lbrqx.com -t "cd /home; bash --login"'
alias shm='ssh root@mbrqx.com -t "cd /home; bash --login"'
alias shn='ssh root@nbrqx.com -t "cd /home; bash --login"'
alias sho='ssh root@obrqx.com -t "cd /home; bash --login"'
alias shp='ssh root@pbrqx.com -t "cd /home; bash --login"'
alias shq='ssh root@qbrqx.com -t "cd /home; bash --login"'
alias shr='ssh root@rbrqx.com -t "cd /home; bash --login"'
alias shs='ssh root@sbrqx.com -t "cd /home; bash --login"'
alias sht='ssh root@tbrqx.com -t "cd /home; bash --login"'
alias shu='ssh root@ubrqx.com -t "cd /home; bash --login"'
alias shv='ssh root@vbrqx.com -t "cd /home; bash --login"'
alias shw='ssh root@wbrqx.com -t "cd /home; bash --login"'
alias shx='ssh root@xbrqx.com -t "cd /home; bash --login"'
alias shy='ssh root@ybrqx.com -t "cd /home; bash --login"'
alias shz='ssh root@zbrqx.com -t "cd /home; bash --login"'

