#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Marzo 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- soa - sob - soc - son
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion SSH OLD PATH .lastdir

# Sera valido para sesiones entre distintos usuarios en uns sistema

alias soa='go_ssh_last_folder abrqx.com'
alias sob='go_ssh_last_folder bbrqx.com'
alias soc='go_ssh_last_folder cbrqx.com'
alias sod='go_ssh_last_folder dbrqx.com'
alias soe='go_ssh_last_folder ebrqx.com'
alias sof='go_ssh_last_folder fbrqx.com'
alias sog='go_ssh_last_folder gbrqx.com'
alias soh='go_ssh_last_folder hbrqx.com'
alias soi='go_ssh_last_folder ibrqx.com'
alias soj='go_ssh_last_folder jbrqx.com'
alias sok='go_ssh_last_folder kbrqx.com'
alias sol='go_ssh_last_folder lbrqx.com'
alias som='go_ssh_last_folder mbrqx.com'
alias son='go_ssh_last_folder nbrqx.com'
alias soo='go_ssh_last_folder obrqx.com'
alias sop='go_ssh_last_folder pbrqx.com'
alias soq='go_ssh_last_folder qbrqx.com'
alias sor='go_ssh_last_folder rbrqx.com'
alias sos='go_ssh_last_folder sbrqx.com'
alias sot='go_ssh_last_folder tbrqx.com'
alias sou='go_ssh_last_folder ubrqx.com'
alias sov='go_ssh_last_folder vbrqx.com'
alias sow='go_ssh_last_folder wbrqx.com'
alias sox='go_ssh_last_folder xbrqx.com'
alias soy='go_ssh_last_folder ybrqx.com'
alias soz='go_ssh_last_folder zbrqx.com'

