#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2013
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.1"          #  Version del Script actual
FECHA_SCRIPT="Enero 2013"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- xsh - sx - sfx
#-- s50 - sf50
#-- ax - bx - cx - dx - ex - fx - gx - hx - ix - jx
#-------------------------------------------------------------------
#+ Funciones requeridas:
#-------------------------------------------------------------------
#-- con_ssh
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

#-- Mini Alias de conexion

alias axs='sync_dir_to_abrqx'
alias bxs='sync_dir_to_bbrqx'
alias cxs='sync_dir_to_cbrqx'
alias dxs='sync_dir_to_dbrqx'
alias exs='sync_dir_to_ebrqx'
alias fxs='sync_dir_to_fbrqx'
alias gxs='sync_dir_to_gbrqx'
alias hxs='sync_dir_to_hbrqx'
alias ixs='sync_dir_to_ibrqx'
alias jxs='sync_dir_to_jbrqx'
alias kxs='sync_dir_to_kbrqx'
alias lxs='sync_dir_to_lbrqx'
alias mxs='sync_dir_to_mbrqx'
alias nxs='sync_dir_to_nbrqx'
alias oxs='sync_dir_to_obrqx'
alias pxs='sync_dir_to_pbrqx'
alias qxs='sync_dir_to_qbrqx'
alias rxs='sync_dir_to_rbrqx'
alias sxs='sync_dir_to_sbrqx'
alias txs='sync_dir_to_tbrqx'
alias uxs='sync_dir_to_ubrqx'
alias vxs='sync_dir_to_vbrqx'
alias wxs='sync_dir_to_wbrqx'
alias xxs='sync_dir_to_xbrqx'
alias yxs='sync_dir_to_ybrqx'
alias zxs='sync_dir_to_zbrqx'

