#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2016
#-------------------------------------------------------------------
VERSION_SCRIPT="V 1.2"          #  Version del Script actual
FECHA_SCRIPT="Enero 2016"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="minialias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista $CONCEPT_MOLDE ${CONCEPT_ARQUETIPO}"
#-==================================================================
#+ Alias definidos:
#-------------------------------------------------------------------
#-- AX - BX ...
#-==================================================================

# Mini Alias - Brqx Cpanel
#-====================================-

alias AX='ax'
alias BX='bx'
alias CX='cx'
alias DX='dx'
alias EX='ex'
alias FX='fx'
alias GX='gx'
alias HX='hx'
alias IX='ix'
alias JX='jx'
alias KX='kx'
alias LX='lx'
alias MX='mx'
alias NX='nx'
alias OX='ox'
alias PX='px'
alias QX='qx'
alias RX='rx'
alias SX='sx'
alias TX='tx'
alias UX='ux'
alias VX='vx'
alias WX='wx'
alias XX='xx'
alias YX='yx'
alias ZX='zx'

