[21-Jul-2013 12:32:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[21-Jul-2013 12:32:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[21-Jul-2013 12:32:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jul-2013 12:32:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[21-Jul-2013 12:32:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[21-Jul-2013 12:32:48] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Nov-2013 16:30:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/gd2.so: cannot open shared object file: No such file or directory in Unknown on line 0
[10-May-2014 14:55:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[10-May-2014 14:55:23] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[10-May-2014 14:55:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[10-May-2014 14:55:23] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-May-2014 09:18:03] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[24-May-2014 09:18:03] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-May-2014 09:18:03] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[24-May-2014 09:18:03] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Jul-2014 22:35:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Jul-2014 22:35:28] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Jul-2014 22:35:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Jul-2014 22:35:28] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 12:56:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 12:56:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 12:56:38] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 12:56:38] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 13:18:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:18:12] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[06-Aug-2014 13:18:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[06-Aug-2014 13:18:12] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 15:17:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 15:17:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 15:17:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 15:17:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 22:16:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 22:16:16] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 22:16:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 22:16:16] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 22:16:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 22:16:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Aug-2014 22:16:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Aug-2014 22:16:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:01:35] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:01:35] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:01:35] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:01:35] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:02:14] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:02:14] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:02:15] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:02:15] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:02:56] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:02:56] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:02:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:02:57] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:04:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:04:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:04:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:04:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:11:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:11:45] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:11:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:11:45] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:13:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:13:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:13:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:13:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:14:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:14:51] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:14:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:14:51] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:18:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:18:53] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:18:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:18:53] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:19:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:19:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:19:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:19:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:21:54] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:21:54] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:21:55] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:21:55] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:23:18] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:23:18] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:23:18] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:23:18] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:24:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:24:28] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:24:29] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:24:29] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:25:25] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:25:25] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Aug-2014 09:25:25] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[08-Aug-2014 09:25:25] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Sep-2014 20:12:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Sep-2014 20:12:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Sep-2014 20:12:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Sep-2014 20:12:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[13-Sep-2014 14:58:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[13-Sep-2014 14:58:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[13-Sep-2014 14:58:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[13-Sep-2014 14:58:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
