#!/bin/bash
#-------------------------------------------------------------------
# Info Directorio Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2011
#-------------------------------------------------------------------
VERSION_SCRIPT="6.1" #  Version del Script actual
FECHA_SCRIPT="Octubre 2011"
#-------------------------------------------------------------------
LEVEL_NIVEL=04		# Variable control profundidad alcanzada
LEVEL_NIVEL_04=04	# Variable control script
CONCEPT_FORMATO_04="script"
CONCEPT_PRODUCTO_04="server"
CONCEPT_MOLDE_04="infodir"
CONCEPT_ARQUETIPO_04=""
#-------------------------------------------------------------------
CONCEPT_LEVEL_04="${CONCEPT_FORMATO_04} ${CONCEPT_MOLDE_04} ${CONCEPT_ARQUETIPO_04}"
CONCEPT_LEVEL_04="${CONCEPT_LEVEL_04} ${CONCEPT_PRODUCTO_04} "
#------------------------------------------------------------------- 
clear
#-------------------------------------------------------------------
echo "-============================================================-"
echo "Informacion directorio :`basename $PWD` ( ${CONCEPT_LEVEL_04} )  "
echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
echo "${FECHA_SCRIPT} - Ver : ${VERSION_SCRIPT} - Nivel ${NIVEL_SCRIPT}  "
echo "-============================================================-"
echo "1.-f01_general           (g)   : Relativas a la ruta - path   "
echo "2.-f02_especif           (e)   : Dependientes de la raiz -home"
echo "-============================================================-"

#-------------------------------------------------------------------

