#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2011
#-------------------------------------------------------------------
VERSION_SCRIPT="V 5.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2011"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acceso"
CONCEPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#+ Alias definidos (vueltas dobles , triples y cuatriples ):
#-------------------------------------------------------------------
#-- spa1 , spa2 , spa3 , spa4
#-------------------------------------------------------------------
#-- spa5 , spa6 , spa7 , spa8
#-------------------------------------------------------------------
#- Funciones Requeridas
#-------------------------------------------------------------------
#--  sparet
#-------------------------------------------------------------------
#-- Ejemplo : 
#-------------------------------------------------------------------
#--  spa4 -- -- sparet 4
#-==================================================================

# El problema es que no vuelves al mismo sitio .. para ello debe ser una funcion

alias spa1='sparet'
alias spa2='sparet 2'
alias spa3='sparet 3'
alias spa4='sparet 4'
alias spa5='sparet 5'
alias spa6='sparet 6'
alias spa7='sparet 7'
alias spa8='sparet 8'
alias spa9='sparet 9'
alias spa10='sparet 10'
alias spa11='sparet 11'
alias spa12='sparet 12'
alias spa13='sparet 13'
alias spa14='sparet 14'
alias spa15='sparet 15'
alias spa16='sparet 16'
alias spa17='sparet 17'
alias spa18='sparet 18'
alias spa19='sparet 19'
alias spa20='sparet 20'
alias spa21='sparet 21'
alias spa22='sparet 22'
alias spa23='sparet 23'
alias spa24='sparet 24'
alias spa25='sparet 25'
alias spa26='sparet 26'
alias spa27='sparet 27'
alias spa28='sparet 28'
alias spa29='sparet 29'
alias spa30='sparet 30'

#-==================================================================
