#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 7.0"          #  Version del Script actual
FECHA_SCRIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONspaPT_MOLDE="alias"
CONspaPT_ARQUETIPO="acceso"
CONspaPT_LEVEL="Lista de $CONCEPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- spaA - spaeN (todos los numeros y letras )
#-------------------------------------------------------------------
#-- spadA - spadN (todos los numeros y letras )
#-------------------------------------------------------------------
 
#- Alfabeto
#- Aqui vamos a tener que tratar las excepciones para ir de forma agil a etc y a root

#-1.-Minusculas

alias spaa='spad a'
alias spab='spad b'


#- Caso especial para permitir la funcion spac

#- Caso especial para permitir la funcion spad

#- Caso especial para permitir la funcion spae

alias spaf='spad f'
alias spag='spad g'

#- Caso especial para funcion spah- Cambiamos la funcion

alias spai='spad i'
alias spaj='spad j'
alias spak='spad k'
alias spal='spad l'
alias spam='spad m'
alias span='spad n'
alias spao='spad o'
alias spap='spad p'
alias spaq='spad q'

#- Caso especial para funcion spar- Cambiamos la funcion

alias spas='spad s'
alias spat='spad t'
alias spau='spad u'
alias spav='spad v'

#- Caso especial para funcion spaw- Cambiamos la funcion


#- Caso especial para funcion spax- Cambiamos la funcion

alias spay='spad y'
alias spaz='spad z'

#-2.-Mayusculas

alias spaA='spad A'
alias spaB='spad B'
alias spaC='spad C'
alias spaD='spad D'
alias spaE='spad E'
alias spaF='spad F'
alias spaG='spad G'
alias spaH='spad H'
alias spaJ='spad I'
alias spaJ='spad J'
alias spaK='spad K'
alias spaL='spad L'
alias spaM='spad M'
alias spaN='spad N'
alias spaO='spad O'
alias spaP='spad P'
alias spaQ='spad Q'
alias spaR='spad R'
alias spaS='spad S'
alias spaT='spad T'
alias spaU='spad U'
alias spaV='spad V'
alias spaW='spad W'
alias spaX='spad X'
alias spaY='spad Y'
alias spaZ='spad Z'

#-------------------------------------------------------------------
