#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SCRIPT="V 6.0"          #  Version del Script actual
FECHA_SCRIPT="Febrero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONspaePT_MOLDE="alias"
CONspaePT_ARQUETIPO="acspaeso"
CONspaePT_LEVEL="Lista de $CONspaePT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- spaeA - spaeN (todos los numeros y letras )
#-------------------------------------------------------------------
 
# 1.- Alfabeto - Minusculas

#-Hay que ver la funcion si es spaer o spaee

alias spaea='spae a'
alias spaeb='spae b'
alias spaec='spae c'
#-Funcion especial para spaed
alias spaed='spae d'
alias spaee='spae e'
alias spaef='spae f'
alias spaeg='spae g'
alias spaeh='spae h'
alias spaei='spae i'
alias spaej='spae j'
alias spaek='spae k'
alias spael='spae l'
alias spaem='spae m'
alias spaen='spae n'
alias spaeo='spae o'
alias spaep='spae p'
alias spaeq='spae q'
alias spaer='spae r'
alias spaes='spae s'
alias spaet='spae t'
alias spaeu='spae u'
alias spaev='spae v'
alias spaew='spae w'
alias spaex='spae x'
alias spaey='spae y'
alias spaez='spae z'

# 2.- Alfabeto Mayusculas - Upcase

alias spaeA='spae A'
alias spaeB='spae B'
alias spaeC='spae C'
alias spaeD='spae D'
alias spaeE='spae E'
alias spaeF='spae F'
alias spaeG='spae G'
alias spaeH='spae H'
alias spaeI='spae I'
alias spaeJ='spae J'
alias spaeK='spae K'
alias spaeL='spae L'
alias spaeM='spae M'
alias spaeN='spae N'
alias spaeO='spae O'
alias spaeP='spae P'
alias spaeQ='spae Q'
alias spaeR='spae R'
alias spaeS='spae S'
alias spaeT='spae T'
alias spaeU='spae U'
alias spaeV='spae V'
alias spaeW='spae X'
alias spaeX='spae X'
alias spaeY='spae Y'
alias spaeZ='spae Z'

#- Numeracion

alias spaee1='spaee 1'
alias spae2='spae 2'
alias spae3='spae 3'
alias spae4='spae 4'
alias spae5='spae 5'
alias spae6='spae 6'
alias spae7='spae 7'
alias spae8='spae 8'
alias spae9='spae 9'
alias spae0='spae 0'

