#!/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2012
#-------------------------------------------------------------------
VERSION_SsparIPT="V 6.0"          #  Version del Sspaript actual
FECHA_SsparIPT="Enero 2012"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONspaPT_MOLDE="alias"
CONspaPT_ARQUETIPO="acspaso"
CONspaPT_LEVEL="Lista de $CONspaPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- spaNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Alfabeto
alias spae00='spar 0 0'
alias spae01='spar 0 1'
alias spae02='spar 0 2'
alias spae03='spar 0 3'
alias spae04='spar 0 4'
alias spae05='spar 0 5'
alias spae06='spar 0 6'
alias spae07='spar 0 7'
alias spae08='spar 0 8'
alias spae09='spar 0 9'
alias spae10='spar 1 0'
alias spae11='spar 1 1'
alias spae12='spar 1 2'
alias spae13='spar 1 3'
alias spae14='spar 1 4'
alias spae15='spar 1 5'
alias spae16='spar 1 6'
alias spae17='spar 1 7'
alias spae18='spar 1 8'
alias spae19='spar 1 9'
alias spae20='spar 2 0'
alias spae21='spar 2 1'
alias spae22='spar 2 2'
alias spae23='spar 2 3'
alias spae24='spar 2 4'
alias spae25='spar 2 5'
alias spae26='spar 2 6'
alias spae27='spar 2 7'
alias spae28='spar 2 8'
alias spae29='spar 2 9'
alias spae30='spar 3 0'
alias spae31='spar 3 1'
alias spae32='spar 3 2'
alias spae33='spar 3 3'
alias spae34='spar 3 4'
alias spae35='spar 3 5'
alias spae36='spar 3 6'
alias spae37='spar 3 7'
alias spae38='spar 3 8'
alias spae39='spar 3 9'
alias spae40='spar 4 0'
alias spae41='spar 4 1'
alias spae42='spar 4 2'
alias spae43='spar 4 3'
alias spae44='spar 4 4'
alias spae45='spar 4 5'
alias spae46='spar 4 6'
alias spae47='spar 4 7'
alias spae48='spar 4 8'
alias spae49='spar 4 9'
alias spae50='spar 5 0'
alias spae51='spar 5 1'
alias spae52='spar 5 2'
alias spae53='spar 5 3'
alias spae54='spar 5 4'
alias spae55='spar 5 5'
alias spae56='spar 5 6'
alias spae57='spar 5 7'
alias spae58='spar 5 8'
alias spae59='spar 5 9'
alias spae60='spar 6 0'
alias spae61='spar 6 1'
alias spae62='spar 6 2'
alias spae63='spar 6 3'
alias spae64='spar 6 4'
alias spae65='spar 6 5'
alias spae66='spar 6 6'
alias spae67='spar 6 7'
alias spae68='spar 6 8'
alias spae69='spar 6 9'
alias spae70='spar 7 0'
alias spae71='spar 7 1'
alias spae72='spar 7 2'
alias spae73='spar 7 3'
alias spae74='spar 7 4'
alias spae75='spar 7 5'
alias spae76='spar 7 6'
alias spae77='spar 7 7'
alias spae78='spar 7 8'
alias spae79='spar 7 9'
alias spae80='spar 8 0'
alias spae81='spar 8 1'
alias spae82='spar 8 2'
alias spae83='spar 8 3'
alias spae84='spar 8 4'
alias spae85='spar 8 5'
alias spae86='spar 8 6'
alias spae87='spar 8 7'
alias spae88='spar 8 8'
alias spae89='spar 8 9'
alias spae90='spar 9 0'
alias spae91='spar 9 1'
alias spae92='spar 9 2'
alias spae93='spar 9 3'
alias spae94='spar 9 4'
alias spae95='spar 9 5'
alias spae96='spar 9 6'
alias spae97='spar 9 7'
alias spae98='spar 9 8'
alias spae99='spar 9 9'

#-------------------------------------------------------------------