#!/usr/bin/bash
#-------------------------------------------------------------------
# Funciones Entornos Unix - Brqx Site - Brqx Org
# Brqx Org - Rct - 2009
#-------------------------------------------------------------------
VERSION_SsparIPT="V 5.0"          #  Version del Sspaript actual
FECHA_SsparIPT="Junio 2009"
#-------------------------------------------------------------------
LEVEL_NIVEL=04
CONCEPT_MOLDE="alias"
CONCEPT_ARQUETIPO="acspaso"
CONCEPT_LEVEL="Lista de $CONspaPT_MOLDE Comunes"
#-==================================================================
#- * El objetivo es una movilidad rapida por la estructura definida
#-   Aportamos cambio rapido entre directorios de la estructura
#-------------------------------------------------------------------
#+ Alias definidos:
#-------------------------------------------------------------------
#-- spaNN - (todos los numeros 00 .. 99 )
#-------------------------------------------------------------------
 
#- Numeracion 000 .. 999

alias spa000='spar 0 0 0'
alias spa001='spar 0 0 1'
alias spa002='spar 0 0 2'
alias spa003='spar 0 0 3'
alias spa004='spar 0 0 4'
alias spa005='spar 0 0 5'
alias spa006='spar 0 0 6'
alias spa007='spar 0 0 7'
alias spa008='spar 0 0 8'
alias spa009='spar 0 0 9'
alias spa010='spar 0 1 0'
alias spa011='spar 0 1 1'
alias spa012='spar 0 1 2'
alias spa013='spar 0 1 3'
alias spa014='spar 0 1 4'
alias spa015='spar 0 1 5'
alias spa016='spar 0 1 6'
alias spa017='spar 0 1 7'
alias spa018='spar 0 1 8'
alias spa019='spar 0 1 9'
alias spa020='spar 0 2 0'
alias spa021='spar 0 2 1'
alias spa022='spar 0 2 2'
alias spa023='spar 0 2 3'
alias spa024='spar 0 2 4'
alias spa025='spar 0 2 5'
alias spa026='spar 0 2 6'
alias spa027='spar 0 2 7'
alias spa028='spar 0 2 8'
alias spa029='spar 0 2 9'
alias spa030='spar 0 3 0'
alias spa031='spar 0 3 1'
alias spa032='spar 0 3 2'
alias spa033='spar 0 3 3'
alias spa034='spar 0 3 4'
alias spa035='spar 0 3 5'
alias spa036='spar 0 3 6'
alias spa037='spar 0 3 7'
alias spa038='spar 0 3 8'
alias spa039='spar 0 4 9'
alias spa040='spar 0 4 0'
alias spa041='spar 0 4 1'
alias spa042='spar 0 4 2'
alias spa043='spar 0 4 3'
alias spa044='spar 0 4 4'
alias spa045='spar 0 4 5'
alias spa046='spar 0 4 6'
alias spa047='spar 0 4 7'
alias spa048='spar 0 4 8'
alias spa049='spar 0 5 9'
alias spa050='spar 0 5 0'
alias spa051='spar 0 5 1'
alias spa052='spar 0 5 2'
alias spa053='spar 0 5 3'
alias spa054='spar 0 5 4'
alias spa055='spar 0 5 5'
alias spa056='spar 0 5 6'
alias spa057='spar 0 5 7'
alias spa058='spar 0 5 8'
alias spa059='spar 0 6 9'
alias spa060='spar 0 6 0'
alias spa061='spar 0 6 1'
alias spa062='spar 0 6 2'
alias spa063='spar 0 6 3'
alias spa064='spar 0 6 4'
alias spa065='spar 0 6 5'
alias spa066='spar 0 6 6'
alias spa067='spar 0 6 7'
alias spa068='spar 0 6 8'
alias spa069='spar 0 6 9'
alias spa070='spar 0 7 0'
alias spa071='spar 0 7 1'
alias spa072='spar 0 7 2'
alias spa073='spar 0 7 3'
alias spa074='spar 0 7 4'
alias spa075='spar 0 7 5'
alias spa076='spar 0 7 6'
alias spa077='spar 0 7 7'
alias spa078='spar 0 7 8'
alias spa079='spar 0 7 9'
alias spa080='spar 0 8 0'
alias spa081='spar 0 8 1'
alias spa082='spar 0 8 2'
alias spa083='spar 0 8 3'
alias spa084='spar 0 8 4'
alias spa085='spar 0 8 5'
alias spa086='spar 0 8 6'
alias spa087='spar 0 8 7'
alias spa088='spar 0 8 8'
alias spa089='spar 0 8 9'
alias spa090='spar 0 9 0'
alias spa091='spar 0 9 1'
alias spa092='spar 0 9 2'
alias spa093='spar 0 9 3'
alias spa094='spar 0 9 4'
alias spa095='spar 0 9 5'
alias spa096='spar 0 9 6'
alias spa097='spar 0 9 7'
alias spa098='spar 0 9 8'
alias spa099='spar 0 9 9'
alias spa100='spar 1 0 0'
alias spa101='spar 1 0 1'
alias spa102='spar 1 0 2'
alias spa103='spar 1 0 3'
alias spa104='spar 1 0 4'
alias spa105='spar 1 0 5'
alias spa106='spar 1 0 6'
alias spa107='spar 1 0 7'
alias spa108='spar 1 0 8'
alias spa109='spar 1 0 9'
alias spa110='spar 1 1 0'
alias spa111='spar 1 1 1'
alias spa112='spar 1 1 2'
alias spa113='spar 1 1 3'
alias spa114='spar 1 1 4'
alias spa115='spar 1 1 5'
alias spa116='spar 1 1 6'
alias spa117='spar 1 1 7'
alias spa118='spar 1 1 8'
alias spa119='spar 1 1 9'
alias spa120='spar 1 2 0'
alias spa121='spar 1 2 1'
alias spa122='spar 1 2 2'
alias spa123='spar 1 2 3'
alias spa124='spar 1 2 4'
alias spa125='spar 1 2 5'
alias spa126='spar 1 2 6'
alias spa127='spar 1 2 7'
alias spa128='spar 1 2 8'
alias spa129='spar 1 2 9'
alias spa130='spar 1 3 0'
alias spa131='spar 1 3 1'
alias spa132='spar 1 3 2'
alias spa133='spar 1 3 3'
alias spa134='spar 1 3 4'
alias spa135='spar 1 3 5'
alias spa136='spar 1 3 6'
alias spa137='spar 1 3 7'
alias spa138='spar 1 3 8'
alias spa139='spar 1 4 9'
alias spa140='spar 1 4 0'
alias spa141='spar 1 4 1'
alias spa142='spar 1 4 2'
alias spa143='spar 1 4 3'
alias spa144='spar 1 4 4'
alias spa145='spar 1 4 5'
alias spa146='spar 1 4 6'
alias spa147='spar 1 4 7'
alias spa148='spar 1 4 8'
alias spa149='spar 1 5 9'
alias spa150='spar 1 5 0'
alias spa151='spar 1 5 1'
alias spa152='spar 1 5 2'
alias spa153='spar 1 5 3'
alias spa154='spar 1 5 4'
alias spa155='spar 1 5 5'
alias spa156='spar 1 5 6'
alias spa157='spar 1 5 7'
alias spa158='spar 1 5 8'
alias spa159='spar 1 6 9'
alias spa160='spar 1 6 0'
alias spa161='spar 1 6 1'
alias spa162='spar 1 6 2'
alias spa163='spar 1 6 3'
alias spa164='spar 1 6 4'
alias spa165='spar 1 6 5'
alias spa166='spar 1 6 6'
alias spa167='spar 1 6 7'
alias spa168='spar 1 6 8'
alias spa169='spar 1 6 9'
alias spa170='spar 1 7 0'
alias spa171='spar 1 7 1'
alias spa172='spar 1 7 2'
alias spa173='spar 1 7 3'
alias spa174='spar 1 7 4'
alias spa175='spar 1 7 5'
alias spa176='spar 1 7 6'
alias spa177='spar 1 7 7'
alias spa178='spar 1 7 8'
alias spa179='spar 1 7 9'
alias spa180='spar 1 8 0'
alias spa181='spar 1 8 1'
alias spa182='spar 1 8 2'
alias spa183='spar 1 8 3'
alias spa184='spar 1 8 4'
alias spa185='spar 1 8 5'
alias spa186='spar 1 8 6'
alias spa187='spar 1 8 7'
alias spa188='spar 1 8 8'
alias spa189='spar 1 8 9'
alias spa190='spar 1 9 0'
alias spa191='spar 1 9 1'
alias spa192='spar 1 9 2'
alias spa193='spar 1 9 3'
alias spa194='spar 1 9 4'
alias spa195='spar 1 9 5'
alias spa196='spar 1 9 6'
alias spa197='spar 1 9 7'
alias spa198='spar 1 9 8'
alias spa199='spar 1 9 9'
alias spa200='spar 2 0 0'
alias spa201='spar 2 0 1'
alias spa202='spar 2 0 2'
alias spa203='spar 2 0 3'
alias spa204='spar 2 0 4'
alias spa205='spar 2 0 5'
alias spa206='spar 2 0 6'
alias spa207='spar 2 0 7'
alias spa208='spar 2 0 8'
alias spa209='spar 2 0 9'
alias spa210='spar 2 1 0'
alias spa211='spar 2 1 1'
alias spa212='spar 2 1 2'
alias spa213='spar 2 1 3'
alias spa214='spar 2 1 4'
alias spa215='spar 2 1 5'
alias spa216='spar 2 1 6'
alias spa217='spar 2 1 7'
alias spa218='spar 2 1 8'
alias spa219='spar 2 1 9'
alias spa220='spar 2 2 0'
alias spa221='spar 2 2 1'
alias spa222='spar 2 2 2'
alias spa223='spar 2 2 3'
alias spa224='spar 2 2 4'
alias spa225='spar 2 2 5'
alias spa226='spar 2 2 6'
alias spa227='spar 2 2 7'
alias spa228='spar 2 2 8'
alias spa229='spar 2 2 9'
alias spa230='spar 2 3 0'
alias spa231='spar 2 3 1'
alias spa232='spar 2 3 2'
alias spa233='spar 2 3 3'
alias spa234='spar 2 3 4'
alias spa235='spar 2 3 5'
alias spa236='spar 2 3 6'
alias spa237='spar 2 3 7'
alias spa238='spar 2 3 8'
alias spa239='spar 2 4 9'
alias spa240='spar 2 4 0'
alias spa241='spar 2 4 1'
alias spa242='spar 2 4 2'
alias spa243='spar 2 4 3'
alias spa244='spar 2 4 4'
alias spa245='spar 2 4 5'
alias spa246='spar 2 4 6'
alias spa247='spar 2 4 7'
alias spa248='spar 2 4 8'
alias spa249='spar 2 5 9'
alias spa250='spar 2 5 0'
alias spa251='spar 2 5 1'
alias spa252='spar 2 5 2'
alias spa253='spar 2 5 3'
alias spa254='spar 2 5 4'
alias spa255='spar 2 5 5'
alias spa256='spar 2 5 6'
alias spa257='spar 2 5 7'
alias spa258='spar 2 5 8'
alias spa259='spar 2 6 9'
alias spa260='spar 2 6 0'
alias spa261='spar 2 6 1'
alias spa262='spar 2 6 2'
alias spa263='spar 2 6 3'
alias spa264='spar 2 6 4'
alias spa265='spar 2 6 5'
alias spa266='spar 2 6 6'
alias spa267='spar 2 6 7'
alias spa268='spar 2 6 8'
alias spa269='spar 2 6 9'
alias spa270='spar 2 7 0'
alias spa271='spar 2 7 1'
alias spa272='spar 2 7 2'
alias spa273='spar 2 7 3'
alias spa274='spar 2 7 4'
alias spa275='spar 2 7 5'
alias spa276='spar 2 7 6'
alias spa277='spar 2 7 7'
alias spa278='spar 2 7 8'
alias spa279='spar 2 7 9'
alias spa280='spar 2 8 0'
alias spa281='spar 2 8 1'
alias spa282='spar 2 8 2'
alias spa283='spar 2 8 3'
alias spa284='spar 2 8 4'
alias spa285='spar 2 8 5'
alias spa286='spar 2 8 6'
alias spa287='spar 2 8 7'
alias spa288='spar 2 8 8'
alias spa289='spar 2 8 9'
alias spa290='spar 2 9 0'
alias spa291='spar 2 9 1'
alias spa292='spar 2 9 2'
alias spa293='spar 2 9 3'
alias spa294='spar 2 9 4'
alias spa295='spar 2 9 5'
alias spa296='spar 2 9 6'
alias spa297='spar 2 9 7'
alias spa298='spar 2 9 8'
alias spa299='spar 2 9 9'
alias spa300='spar 3 0 0'
alias spa301='spar 3 0 1'
alias spa302='spar 3 0 2'
alias spa303='spar 3 0 3'
alias spa304='spar 3 0 4'
alias spa305='spar 3 0 5'
alias spa306='spar 3 0 6'
alias spa307='spar 3 0 7'
alias spa308='spar 3 0 8'
alias spa309='spar 3 0 9'
alias spa310='spar 3 1 0'
alias spa311='spar 3 1 1'
alias spa312='spar 3 1 2'
alias spa313='spar 3 1 3'
alias spa314='spar 3 1 4'
alias spa315='spar 3 1 5'
alias spa316='spar 3 1 6'
alias spa317='spar 3 1 7'
alias spa318='spar 3 1 8'
alias spa319='spar 3 1 9'
alias spa320='spar 3 2 0'
alias spa321='spar 3 2 1'
alias spa322='spar 3 2 2'
alias spa323='spar 3 2 3'
alias spa324='spar 3 2 4'
alias spa325='spar 3 2 5'
alias spa326='spar 3 2 6'
alias spa327='spar 3 2 7'
alias spa328='spar 3 2 8'
alias spa329='spar 3 2 9'
alias spa330='spar 3 3 0'
alias spa331='spar 3 3 1'
alias spa332='spar 3 3 2'
alias spa333='spar 3 3 3'
alias spa334='spar 3 3 4'
alias spa335='spar 3 3 5'
alias spa336='spar 3 3 6'
alias spa337='spar 3 3 7'
alias spa338='spar 3 3 8'
alias spa339='spar 3 4 9'
alias spa340='spar 3 4 0'
alias spa341='spar 3 4 1'
alias spa342='spar 3 4 2'
alias spa343='spar 3 4 3'
alias spa344='spar 3 4 4'
alias spa345='spar 3 4 5'
alias spa346='spar 3 4 6'
alias spa347='spar 3 4 7'
alias spa348='spar 3 4 8'
alias spa349='spar 3 5 9'
alias spa350='spar 3 5 0'
alias spa351='spar 3 5 1'
alias spa352='spar 3 5 2'
alias spa353='spar 3 5 3'
alias spa354='spar 3 5 4'
alias spa355='spar 3 5 5'
alias spa356='spar 3 5 6'
alias spa357='spar 3 5 7'
alias spa358='spar 3 5 8'
alias spa359='spar 3 6 9'
alias spa360='spar 3 6 0'
alias spa361='spar 3 6 1'
alias spa362='spar 3 6 2'
alias spa363='spar 3 6 3'
alias spa364='spar 3 6 4'
alias spa365='spar 3 6 5'
alias spa366='spar 3 6 6'
alias spa367='spar 3 6 7'
alias spa368='spar 3 6 8'
alias spa369='spar 3 6 9'
alias spa370='spar 3 7 0'
alias spa371='spar 3 7 1'
alias spa372='spar 3 7 2'
alias spa373='spar 3 7 3'
alias spa374='spar 3 7 4'
alias spa375='spar 3 7 5'
alias spa376='spar 3 7 6'
alias spa377='spar 3 7 7'
alias spa378='spar 3 7 8'
alias spa379='spar 3 7 9'
alias spa380='spar 3 8 0'
alias spa381='spar 3 8 1'
alias spa382='spar 3 8 2'
alias spa383='spar 3 8 3'
alias spa384='spar 3 8 4'
alias spa385='spar 3 8 5'
alias spa386='spar 3 8 6'
alias spa387='spar 3 8 7'
alias spa388='spar 3 8 8'
alias spa389='spar 3 8 9'
alias spa390='spar 3 9 0'
alias spa391='spar 3 9 1'
alias spa392='spar 3 9 2'
alias spa393='spar 3 9 3'
alias spa394='spar 3 9 4'
alias spa395='spar 3 9 5'
alias spa396='spar 3 9 6'
alias spa397='spar 3 9 7'
alias spa398='spar 3 9 8'
alias spa399='spar 3 9 9'
alias spa400='spar 4 0 0'
alias spa401='spar 4 0 1'
alias spa402='spar 4 0 2'
alias spa403='spar 4 0 3'
alias spa404='spar 4 0 4'
alias spa405='spar 4 0 5'
alias spa406='spar 4 0 6'
alias spa407='spar 4 0 7'
alias spa408='spar 4 0 8'
alias spa409='spar 4 0 9'
alias spa410='spar 4 1 0'
alias spa411='spar 4 1 1'
alias spa412='spar 4 1 2'
alias spa413='spar 4 1 3'
alias spa414='spar 4 1 4'
alias spa415='spar 4 1 5'
alias spa416='spar 4 1 6'
alias spa417='spar 4 1 7'
alias spa418='spar 4 1 8'
alias spa419='spar 4 1 9'
alias spa420='spar 4 2 0'
alias spa421='spar 4 2 1'
alias spa422='spar 4 2 2'
alias spa423='spar 4 2 3'
alias spa424='spar 4 2 4'
alias spa425='spar 4 2 5'
alias spa426='spar 4 2 6'
alias spa427='spar 4 2 7'
alias spa428='spar 4 2 8'
alias spa429='spar 4 2 9'
alias spa430='spar 4 3 0'
alias spa431='spar 4 3 1'
alias spa432='spar 4 3 2'
alias spa433='spar 4 3 3'
alias spa434='spar 4 3 4'
alias spa435='spar 4 3 5'
alias spa436='spar 4 3 6'
alias spa437='spar 4 3 7'
alias spa438='spar 4 3 8'
alias spa439='spar 4 4 9'
alias spa440='spar 4 4 0'
alias spa441='spar 4 4 1'
alias spa442='spar 4 4 2'
alias spa443='spar 4 4 3'
alias spa444='spar 4 4 4'
alias spa445='spar 4 4 5'
alias spa446='spar 4 4 6'
alias spa447='spar 4 4 7'
alias spa448='spar 4 4 8'
alias spa449='spar 4 5 9'
alias spa450='spar 4 5 0'
alias spa451='spar 4 5 1'
alias spa452='spar 4 5 2'
alias spa453='spar 4 5 3'
alias spa454='spar 4 5 4'
alias spa455='spar 4 5 5'
alias spa456='spar 4 5 6'
alias spa457='spar 4 5 7'
alias spa458='spar 4 5 8'
alias spa459='spar 4 6 9'
alias spa460='spar 4 6 0'
alias spa461='spar 4 6 1'
alias spa462='spar 4 6 2'
alias spa463='spar 4 6 3'
alias spa464='spar 4 6 4'
alias spa465='spar 4 6 5'
alias spa466='spar 4 6 6'
alias spa467='spar 4 6 7'
alias spa468='spar 4 6 8'
alias spa469='spar 4 6 9'
alias spa470='spar 4 7 0'
alias spa471='spar 4 7 1'
alias spa472='spar 4 7 2'
alias spa473='spar 4 7 3'
alias spa474='spar 4 7 4'
alias spa475='spar 4 7 5'
alias spa476='spar 4 7 6'
alias spa477='spar 4 7 7'
alias spa478='spar 4 7 8'
alias spa479='spar 4 7 9'
alias spa480='spar 4 8 0'
alias spa481='spar 4 8 1'
alias spa482='spar 4 8 2'
alias spa483='spar 4 8 3'
alias spa484='spar 4 8 4'
alias spa485='spar 4 8 5'
alias spa486='spar 4 8 6'
alias spa487='spar 4 8 7'
alias spa488='spar 4 8 8'
alias spa489='spar 4 8 9'
alias spa490='spar 4 9 0'
alias spa491='spar 4 9 1'
alias spa492='spar 4 9 2'
alias spa493='spar 4 9 3'
alias spa494='spar 4 9 4'
alias spa495='spar 4 9 5'
alias spa496='spar 4 9 6'
alias spa497='spar 4 9 7'
alias spa498='spar 4 9 8'
alias spa499='spar 4 9 9'
alias spa500='spar 5 0 0'
alias spa501='spar 5 0 1'
alias spa502='spar 5 0 2'
alias spa503='spar 5 0 3'
alias spa504='spar 5 0 4'
alias spa505='spar 5 0 5'
alias spa506='spar 5 0 6'
alias spa507='spar 5 0 7'
alias spa508='spar 5 0 8'
alias spa509='spar 5 0 9'
alias spa510='spar 5 1 0'
alias spa511='spar 5 1 1'
alias spa512='spar 5 1 2'
alias spa513='spar 5 1 3'
alias spa514='spar 5 1 4'
alias spa515='spar 5 1 5'
alias spa516='spar 5 1 6'
alias spa517='spar 5 1 7'
alias spa518='spar 5 1 8'
alias spa519='spar 5 1 9'
alias spa520='spar 5 2 0'
alias spa521='spar 5 2 1'
alias spa522='spar 5 2 2'
alias spa523='spar 5 2 3'
alias spa524='spar 5 2 4'
alias spa525='spar 5 2 5'
alias spa526='spar 5 2 6'
alias spa527='spar 5 2 7'
alias spa528='spar 5 2 8'
alias spa529='spar 5 2 9'
alias spa530='spar 5 3 0'
alias spa531='spar 5 3 1'
alias spa532='spar 5 3 2'
alias spa533='spar 5 3 3'
alias spa534='spar 5 3 4'
alias spa535='spar 5 3 5'
alias spa536='spar 5 3 6'
alias spa537='spar 5 3 7'
alias spa538='spar 5 3 8'
alias spa539='spar 5 4 9'
alias spa540='spar 5 4 0'
alias spa541='spar 5 4 1'
alias spa542='spar 5 4 2'
alias spa543='spar 5 4 3'
alias spa544='spar 5 4 4'
alias spa545='spar 5 4 5'
alias spa546='spar 5 4 6'
alias spa547='spar 5 4 7'
alias spa548='spar 5 4 8'
alias spa549='spar 5 5 9'
alias spa550='spar 5 5 0'
alias spa551='spar 5 5 1'
alias spa552='spar 5 5 2'
alias spa553='spar 5 5 3'
alias spa554='spar 5 5 4'
alias spa555='spar 5 5 5'
alias spa556='spar 5 5 6'
alias spa557='spar 5 5 7'
alias spa558='spar 5 5 8'
alias spa559='spar 5 6 9'
alias spa560='spar 5 6 0'
alias spa561='spar 5 6 1'
alias spa562='spar 5 6 2'
alias spa563='spar 5 6 3'
alias spa564='spar 5 6 4'
alias spa565='spar 5 6 5'
alias spa566='spar 5 6 6'
alias spa567='spar 5 6 7'
alias spa568='spar 5 6 8'
alias spa569='spar 5 6 9'
alias spa570='spar 5 7 0'
alias spa571='spar 5 7 1'
alias spa572='spar 5 7 2'
alias spa573='spar 5 7 3'
alias spa574='spar 5 7 4'
alias spa575='spar 5 7 5'
alias spa576='spar 5 7 6'
alias spa577='spar 5 7 7'
alias spa578='spar 5 7 8'
alias spa579='spar 5 7 9'
alias spa580='spar 5 8 0'
alias spa581='spar 5 8 1'
alias spa582='spar 5 8 2'
alias spa583='spar 5 8 3'
alias spa584='spar 5 8 4'
alias spa585='spar 5 8 5'
alias spa586='spar 5 8 6'
alias spa587='spar 5 8 7'
alias spa588='spar 5 8 8'
alias spa589='spar 5 8 9'
alias spa590='spar 5 9 0'
alias spa591='spar 5 9 1'
alias spa592='spar 5 9 2'
alias spa593='spar 5 9 3'
alias spa594='spar 5 9 4'
alias spa595='spar 5 9 5'
alias spa596='spar 5 9 6'
alias spa597='spar 5 9 7'
alias spa598='spar 5 9 8'
alias spa599='spar 5 9 9'
alias spa600='spar 6 0 0'
alias spa601='spar 6 0 1'
alias spa602='spar 6 0 2'
alias spa603='spar 6 0 3'
alias spa604='spar 6 0 4'
alias spa605='spar 6 0 5'
alias spa606='spar 6 0 6'
alias spa607='spar 6 0 7'
alias spa608='spar 6 0 8'
alias spa609='spar 6 0 9'
alias spa610='spar 6 1 0'
alias spa611='spar 6 1 1'
alias spa612='spar 6 1 2'
alias spa613='spar 6 1 3'
alias spa614='spar 6 1 4'
alias spa615='spar 6 1 5'
alias spa616='spar 6 1 6'
alias spa617='spar 6 1 7'
alias spa618='spar 6 1 8'
alias spa619='spar 6 1 9'
alias spa620='spar 6 2 0'
alias spa621='spar 6 2 1'
alias spa622='spar 6 2 2'
alias spa623='spar 6 2 3'
alias spa624='spar 6 2 4'
alias spa625='spar 6 2 5'
alias spa626='spar 6 2 6'
alias spa627='spar 6 2 7'
alias spa628='spar 6 2 8'
alias spa629='spar 6 2 9'
alias spa630='spar 6 3 0'
alias spa631='spar 6 3 1'
alias spa632='spar 6 3 2'
alias spa633='spar 6 3 3'
alias spa634='spar 6 3 4'
alias spa635='spar 6 3 5'
alias spa636='spar 6 3 6'
alias spa637='spar 6 3 7'
alias spa638='spar 6 3 8'
alias spa639='spar 6 4 9'
alias spa640='spar 6 4 0'
alias spa641='spar 6 4 1'
alias spa642='spar 6 4 2'
alias spa643='spar 6 4 3'
alias spa644='spar 6 4 4'
alias spa645='spar 6 4 5'
alias spa646='spar 6 4 6'
alias spa647='spar 6 4 7'
alias spa648='spar 6 4 8'
alias spa649='spar 6 5 9'
alias spa650='spar 6 5 0'
alias spa651='spar 6 5 1'
alias spa652='spar 6 5 2'
alias spa653='spar 6 5 3'
alias spa654='spar 6 5 4'
alias spa655='spar 6 5 5'
alias spa656='spar 6 5 6'
alias spa657='spar 6 5 7'
alias spa658='spar 6 5 8'
alias spa659='spar 6 6 9'
alias spa660='spar 6 6 0'
alias spa661='spar 6 6 1'
alias spa662='spar 6 6 2'
alias spa663='spar 6 6 3'
alias spa664='spar 6 6 4'
alias spa665='spar 6 6 5'
alias spa666='spar 6 6 6'
alias spa667='spar 6 6 7'
alias spa668='spar 6 6 8'
alias spa669='spar 6 6 9'
alias spa670='spar 6 7 0'
alias spa671='spar 6 7 1'
alias spa672='spar 6 7 2'
alias spa673='spar 6 7 3'
alias spa674='spar 6 7 4'
alias spa675='spar 6 7 5'
alias spa676='spar 6 7 6'
alias spa677='spar 6 7 7'
alias spa678='spar 6 7 8'
alias spa679='spar 6 7 9'
alias spa680='spar 6 8 0'
alias spa681='spar 6 8 1'
alias spa682='spar 6 8 2'
alias spa683='spar 6 8 3'
alias spa684='spar 6 8 4'
alias spa685='spar 6 8 5'
alias spa686='spar 6 8 6'
alias spa687='spar 6 8 7'
alias spa688='spar 6 8 8'
alias spa689='spar 6 8 9'
alias spa690='spar 6 9 0'
alias spa691='spar 6 9 1'
alias spa692='spar 6 9 2'
alias spa693='spar 6 9 3'
alias spa694='spar 6 9 4'
alias spa695='spar 6 9 5'
alias spa696='spar 6 9 6'
alias spa697='spar 6 9 7'
alias spa698='spar 6 9 8'
alias spa699='spar 6 9 9'
alias spa700='spar 7 0 0'
alias spa701='spar 7 0 1'
alias spa702='spar 7 0 2'
alias spa703='spar 7 0 3'
alias spa704='spar 7 0 4'
alias spa705='spar 7 0 5'
alias spa706='spar 7 0 6'
alias spa707='spar 7 0 7'
alias spa708='spar 7 0 8'
alias spa709='spar 7 0 9'
alias spa710='spar 7 1 0'
alias spa711='spar 7 1 1'
alias spa712='spar 7 1 2'
alias spa713='spar 7 1 3'
alias spa714='spar 7 1 4'
alias spa715='spar 7 1 5'
alias spa716='spar 7 1 6'
alias spa717='spar 7 1 7'
alias spa718='spar 7 1 8'
alias spa719='spar 7 1 9'
alias spa720='spar 7 2 0'
alias spa721='spar 7 2 1'
alias spa722='spar 7 2 2'
alias spa723='spar 7 2 3'
alias spa724='spar 7 2 4'
alias spa725='spar 7 2 5'
alias spa726='spar 7 2 6'
alias spa727='spar 7 2 7'
alias spa728='spar 7 2 8'
alias spa729='spar 7 2 9'
alias spa730='spar 7 3 0'
alias spa731='spar 7 3 1'
alias spa732='spar 7 3 2'
alias spa733='spar 7 3 3'
alias spa734='spar 7 3 4'
alias spa735='spar 7 3 5'
alias spa736='spar 7 3 6'
alias spa737='spar 7 3 7'
alias spa738='spar 7 3 8'
alias spa739='spar 7 4 9'
alias spa740='spar 7 4 0'
alias spa741='spar 7 4 1'
alias spa742='spar 7 4 2'
alias spa743='spar 7 4 3'
alias spa744='spar 7 4 4'
alias spa745='spar 7 4 5'
alias spa746='spar 7 4 6'
alias spa747='spar 7 4 7'
alias spa748='spar 7 4 8'
alias spa749='spar 7 5 9'
alias spa750='spar 7 5 0'
alias spa751='spar 7 5 1'
alias spa752='spar 7 5 2'
alias spa753='spar 7 5 3'
alias spa754='spar 7 5 4'
alias spa755='spar 7 5 5'
alias spa756='spar 7 5 6'
alias spa757='spar 7 5 7'
alias spa758='spar 7 5 8'
alias spa759='spar 7 6 9'
alias spa760='spar 7 6 0'
alias spa761='spar 7 6 1'
alias spa762='spar 7 6 2'
alias spa763='spar 7 6 3'
alias spa764='spar 7 6 4'
alias spa765='spar 7 6 5'
alias spa766='spar 7 6 6'
alias spa767='spar 7 6 7'
alias spa768='spar 7 6 8'
alias spa769='spar 7 6 9'
alias spa770='spar 7 7 0'
alias spa771='spar 7 7 1'
alias spa772='spar 7 7 2'
alias spa773='spar 7 7 3'
alias spa774='spar 7 7 4'
alias spa775='spar 7 7 5'
alias spa776='spar 7 7 6'
alias spa777='spar 7 7 7'
alias spa778='spar 7 7 8'
alias spa779='spar 7 7 9'
alias spa780='spar 7 8 0'
alias spa781='spar 7 8 1'
alias spa782='spar 7 8 2'
alias spa783='spar 7 8 3'
alias spa784='spar 7 8 4'
alias spa785='spar 7 8 5'
alias spa786='spar 7 8 6'
alias spa787='spar 7 8 7'
alias spa788='spar 7 8 8'
alias spa789='spar 7 8 9'
alias spa790='spar 7 9 0'
alias spa791='spar 7 9 1'
alias spa792='spar 7 9 2'
alias spa793='spar 7 9 3'
alias spa794='spar 7 9 4'
alias spa795='spar 7 9 5'
alias spa796='spar 7 9 6'
alias spa797='spar 7 9 7'
alias spa798='spar 7 9 8'
alias spa799='spar 7 9 9'
alias spa800='spar 8 0 0'
alias spa801='spar 8 0 1'
alias spa802='spar 8 0 2'
alias spa803='spar 8 0 3'
alias spa804='spar 8 0 4'
alias spa805='spar 8 0 5'
alias spa806='spar 8 0 6'
alias spa807='spar 8 0 7'
alias spa808='spar 8 0 8'
alias spa809='spar 8 0 9'
alias spa810='spar 8 1 0'
alias spa811='spar 8 1 1'
alias spa812='spar 8 1 2'
alias spa813='spar 8 1 3'
alias spa814='spar 8 1 4'
alias spa815='spar 8 1 5'
alias spa816='spar 8 1 6'
alias spa817='spar 8 1 7'
alias spa818='spar 8 1 8'
alias spa819='spar 8 1 9'
alias spa820='spar 8 2 0'
alias spa821='spar 8 2 1'
alias spa822='spar 8 2 2'
alias spa823='spar 8 2 3'
alias spa824='spar 8 2 4'
alias spa825='spar 8 2 5'
alias spa826='spar 8 2 6'
alias spa827='spar 8 2 7'
alias spa828='spar 8 2 8'
alias spa829='spar 8 2 9'
alias spa830='spar 8 3 0'
alias spa831='spar 8 3 1'
alias spa832='spar 8 3 2'
alias spa833='spar 8 3 3'
alias spa834='spar 8 3 4'
alias spa835='spar 8 3 5'
alias spa836='spar 8 3 6'
alias spa837='spar 8 3 7'
alias spa838='spar 8 3 8'
alias spa839='spar 8 4 9'
alias spa840='spar 8 4 0'
alias spa841='spar 8 4 1'
alias spa842='spar 8 4 2'
alias spa843='spar 8 4 3'
alias spa844='spar 8 4 4'
alias spa845='spar 8 4 5'
alias spa846='spar 8 4 6'
alias spa847='spar 8 4 7'
alias spa848='spar 8 4 8'
alias spa849='spar 8 5 9'
alias spa850='spar 8 5 0'
alias spa851='spar 8 5 1'
alias spa852='spar 8 5 2'
alias spa853='spar 8 5 3'
alias spa854='spar 8 5 4'
alias spa855='spar 8 5 5'
alias spa856='spar 8 5 6'
alias spa857='spar 8 5 7'
alias spa858='spar 8 5 8'
alias spa859='spar 8 6 9'
alias spa860='spar 8 6 0'
alias spa861='spar 8 6 1'
alias spa862='spar 8 6 2'
alias spa863='spar 8 6 3'
alias spa864='spar 8 6 4'
alias spa865='spar 8 6 5'
alias spa866='spar 8 6 6'
alias spa867='spar 8 6 7'
alias spa868='spar 8 6 8'
alias spa869='spar 8 6 9'
alias spa870='spar 8 7 0'
alias spa871='spar 8 7 1'
alias spa872='spar 8 7 2'
alias spa873='spar 8 7 3'
alias spa874='spar 8 7 4'
alias spa875='spar 8 7 5'
alias spa876='spar 8 7 6'
alias spa877='spar 8 7 7'
alias spa878='spar 8 7 8'
alias spa879='spar 8 7 9'
alias spa880='spar 8 8 0'
alias spa881='spar 8 8 1'
alias spa882='spar 8 8 2'
alias spa883='spar 8 8 3'
alias spa884='spar 8 8 4'
alias spa885='spar 8 8 5'
alias spa886='spar 8 8 6'
alias spa887='spar 8 8 7'
alias spa888='spar 8 8 8'
alias spa889='spar 8 8 9'
alias spa890='spar 8 9 0'
alias spa891='spar 8 9 1'
alias spa892='spar 8 9 2'
alias spa893='spar 8 9 3'
alias spa894='spar 8 9 4'
alias spa895='spar 8 9 5'
alias spa896='spar 8 9 6'
alias spa897='spar 8 9 7'
alias spa898='spar 8 9 8'
alias spa899='spar 8 9 9'
alias spa900='spar 9 0 0'
alias spa901='spar 9 0 1'
alias spa902='spar 9 0 2'
alias spa903='spar 9 0 3'
alias spa904='spar 9 0 4'
alias spa905='spar 9 0 5'
alias spa906='spar 9 0 6'
alias spa907='spar 9 0 7'
alias spa908='spar 9 0 8'
alias spa909='spar 9 0 9'
alias spa910='spar 9 1 0'
alias spa911='spar 9 1 1'
alias spa912='spar 9 1 2'
alias spa913='spar 9 1 3'
alias spa914='spar 9 1 4'
alias spa915='spar 9 1 5'
alias spa916='spar 9 1 6'
alias spa917='spar 9 1 7'
alias spa918='spar 9 1 8'
alias spa919='spar 9 1 9'
alias spa920='spar 9 2 0'
alias spa921='spar 9 2 1'
alias spa922='spar 9 2 2'
alias spa923='spar 9 2 3'
alias spa924='spar 9 2 4'
alias spa925='spar 9 2 5'
alias spa926='spar 9 2 6'
alias spa927='spar 9 2 7'
alias spa928='spar 9 2 8'
alias spa929='spar 9 2 9'
alias spa930='spar 9 3 0'
alias spa931='spar 9 3 1'
alias spa932='spar 9 3 2'
alias spa933='spar 9 3 3'
alias spa934='spar 9 3 4'
alias spa935='spar 9 3 5'
alias spa936='spar 9 3 6'
alias spa937='spar 9 3 7'
alias spa938='spar 9 3 8'
alias spa939='spar 9 4 9'
alias spa940='spar 9 4 0'
alias spa941='spar 9 4 1'
alias spa942='spar 9 4 2'
alias spa943='spar 9 4 3'
alias spa944='spar 9 4 4'
alias spa945='spar 9 4 5'
alias spa946='spar 9 4 6'
alias spa947='spar 9 4 7'
alias spa948='spar 9 4 8'
alias spa949='spar 9 5 9'
alias spa950='spar 9 5 0'
alias spa951='spar 9 5 1'
alias spa952='spar 9 5 2'
alias spa953='spar 9 5 3'
alias spa954='spar 9 5 4'
alias spa955='spar 9 5 5'
alias spa956='spar 9 5 6'
alias spa957='spar 9 5 7'
alias spa958='spar 9 5 8'
alias spa959='spar 9 6 9'
alias spa960='spar 9 6 0'
alias spa961='spar 9 6 1'
alias spa962='spar 9 6 2'
alias spa963='spar 9 6 3'
alias spa964='spar 9 6 4'
alias spa965='spar 9 6 5'
alias spa966='spar 9 6 6'
alias spa967='spar 9 6 7'
alias spa968='spar 9 6 8'
alias spa969='spar 9 6 9'
alias spa970='spar 9 7 0'
alias spa971='spar 9 7 1'
alias spa972='spar 9 7 2'
alias spa973='spar 9 7 3'
alias spa974='spar 9 7 4'
alias spa975='spar 9 7 5'
alias spa976='spar 9 7 6'
alias spa977='spar 9 7 7'
alias spa978='spar 9 7 8'
alias spa979='spar 9 7 9'
alias spa980='spar 9 8 0'
alias spa981='spar 9 8 1'
alias spa982='spar 9 8 2'
alias spa983='spar 9 8 3'
alias spa984='spar 9 8 4'
alias spa985='spar 9 8 5'
alias spa986='spar 9 8 6'
alias spa987='spar 9 8 7'
alias spa988='spar 9 8 8'
alias spa989='spar 9 8 9'
alias spa990='spar 9 9 0'
alias spa991='spar 9 9 1'
alias spa992='spar 9 9 2'
alias spa993='spar 9 9 3'
alias spa994='spar 9 9 4'
alias spa995='spar 9 9 5'
alias spa996='spar 9 9 6'
alias spa997='spar 9 9 7'
alias spa998='spar 9 9 8'
alias spa999='spar 9 9 9'
